Model: OLMo-7B-0724-hf
Location & Value of Massive Activations
==================================================
Layer-1: 384.0
Layer-2: 736.0
Layer-3: 736.0
Layer-4: 736.0
Layer-5: 764.0
Layer-6: 800.0
Layer-7: 976.0
Layer-8: 992.0
Layer-9: 992.0
Layer-10: 992.0
Layer-11: 992.0
Layer-12: 992.0
Layer-13: 992.0
Layer-14: 992.0
Layer-15: 992.0
Layer-16: 992.0
Layer-17: 992.0
Layer-18: 992.0
Layer-19: 1000.0
Layer-20: 1000.0
Layer-21: 1000.0
Layer-22: 1000.0
Layer-23: 1000.0
Layer-24: 1004.0
Layer-25: 1000.0
Layer-26: 1000.0
Layer-27: 1000.0
Layer-28: 1000.0
Layer-29: 1000.0
Layer-30: 482.0
