Resetting massive activations to 0.0 in layer 3 token_dim [3334] loc 350. Original Value: tensor([[-258.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3334] loc 1673. Original Value: tensor([[-40.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3334] loc 2002. Original Value: tensor([[330.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3334] loc 2242. Original Value: tensor([[53.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3334] loc 3080. Original Value: tensor([[-332.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3334] loc 3775. Original Value: tensor([[131.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3366, 3926] loc 350. Original Value: tensor([[-146., -312.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3366, 3926] loc 1673. Original Value: tensor([[-22.7500, -52.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3366, 3926] loc 2002. Original Value: tensor([[183., 396.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3366, 3926] loc 2242. Original Value: tensor([[31.3750, 65.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3366, 3926] loc 3080. Original Value: tensor([[-186., -398.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3366, 3926] loc 3775. Original Value: tensor([[ 72.5000, 160.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3793] loc 350. Original Value: tensor([[-320.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3793] loc 1673. Original Value: tensor([[-52.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3793] loc 2002. Original Value: tensor([[404.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3793] loc 2242. Original Value: tensor([[67.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3793] loc 3080. Original Value: tensor([[-406.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3793] loc 3775. Original Value: tensor([[163.]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [4073] loc 350. Original Value: tensor([[-540.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4073] loc 1673. Original Value: tensor([[-86.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4073] loc 2002. Original Value: tensor([[696.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4073] loc 2242. Original Value: tensor([[111.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4073] loc 3080. Original Value: tensor([[-696.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4073] loc 3775. Original Value: tensor([[280.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3565, 3737] loc 350. Original Value: tensor([[-216., -428.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3565, 3737] loc 1673. Original Value: tensor([[-35., -71.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3565, 3737] loc 2002. Original Value: tensor([[272., 552.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3565, 3737] loc 2242. Original Value: tensor([[45.5000, 88.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3565, 3737] loc 3080. Original Value: tensor([[-276., -552.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3565, 3737] loc 3775. Original Value: tensor([[109., 220.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3023, 3483, 3681] loc 350. Original Value: tensor([[-358., -338., -388.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3023, 3483, 3681] loc 1673. Original Value: tensor([[-59.2500, -55.2500, -63.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3023, 3483, 3681] loc 2002. Original Value: tensor([[456., 430., 498.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3023, 3483, 3681] loc 2242. Original Value: tensor([[74.5000, 70.0000, 80.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3023, 3483, 3681] loc 3080. Original Value: tensor([[-458., -432., -498.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3023, 3483, 3681] loc 3775. Original Value: tensor([[182., 172., 198.]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [2949] loc 350. Original Value: tensor([[-181.]])
Resetting massive activations to 0.0 in layer 3 token_dim [2949] loc 1673. Original Value: tensor([[-28.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [2949] loc 2002. Original Value: tensor([[226.]])
Resetting massive activations to 0.0 in layer 3 token_dim [2949] loc 2242. Original Value: tensor([[39.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [2949] loc 3080. Original Value: tensor([[-229.]])
Resetting massive activations to 0.0 in layer 3 token_dim [2949] loc 3775. Original Value: tensor([[91.]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [3931] loc 350. Original Value: tensor([[-219.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3931] loc 1673. Original Value: tensor([[-35.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3931] loc 2002. Original Value: tensor([[278.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3931] loc 2242. Original Value: tensor([[46.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3931] loc 3080. Original Value: tensor([[-276.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3931] loc 3775. Original Value: tensor([[116.]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [3144, 3645, 3866] loc 350. Original Value: tensor([[-288., -163., -140.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3144, 3645, 3866] loc 1673. Original Value: tensor([[-48.2500, -25.5000, -21.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3144, 3645, 3866] loc 2002. Original Value: tensor([[362., 201., 173.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3144, 3645, 3866] loc 2242. Original Value: tensor([[60.5000, 36.0000, 30.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3144, 3645, 3866] loc 3080. Original Value: tensor([[-364., -204., -172.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3144, 3645, 3866] loc 3775. Original Value: tensor([[147.0000,  81.5000,  72.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3123, 3225, 3267, 3321, 3374, 3451, 4006, 4034] loc 350. Original Value: tensor([[-132., -145., -157., -296., -312., -147., -350., -182.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3123, 3225, 3267, 3321, 3374, 3451, 4006, 4034] loc 1673. Original Value: tensor([[-19.7500, -22.5000, -20.7500, -45.0000, -50.7500, -19.1250, -57.0000,
         -30.6250]])
Resetting massive activations to 0.0 in layer 3 token_dim [3123, 3225, 3267, 3321, 3374, 3451, 4006, 4034] loc 2002. Original Value: tensor([[163., 180., 200., 376., 394., 184., 446., 231.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3123, 3225, 3267, 3321, 3374, 3451, 4006, 4034] loc 2242. Original Value: tensor([[29.2500, 31.8750, 35.5000, 63.2500, 65.5000, 32.0000, 73.0000, 37.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3123, 3225, 3267, 3321, 3374, 3451, 4006, 4034] loc 3080. Original Value: tensor([[-166., -183., -198., -374., -396., -182., -448., -232.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3123, 3225, 3267, 3321, 3374, 3451, 4006, 4034] loc 3775. Original Value: tensor([[ 65.0000,  72.0000,  80.0000, 154.0000, 159.0000,  74.5000, 178.0000,
          94.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3387, 3566] loc 350. Original Value: tensor([[-230., -251.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3387, 3566] loc 1673. Original Value: tensor([[-35.7500, -41.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3387, 3566] loc 2002. Original Value: tensor([[286., 316.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3387, 3566] loc 2242. Original Value: tensor([[51.5000, 53.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3387, 3566] loc 3080. Original Value: tensor([[-288., -318.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3387, 3566] loc 3775. Original Value: tensor([[118.5000, 127.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3777, 4030] loc 350. Original Value: tensor([[-158., -344.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3777, 4030] loc 1673. Original Value: tensor([[-26., -57.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3777, 4030] loc 2002. Original Value: tensor([[195., 434.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3777, 4030] loc 2242. Original Value: tensor([[34.5000, 72.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3777, 4030] loc 3080. Original Value: tensor([[-198., -436.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3777, 4030] loc 3775. Original Value: tensor([[ 79.5000, 176.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3851] loc 350. Original Value: tensor([[-332.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3851] loc 1673. Original Value: tensor([[-54.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3851] loc 2002. Original Value: tensor([[422.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3851] loc 2242. Original Value: tensor([[69.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3851] loc 3080. Original Value: tensor([[-424.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3851] loc 3775. Original Value: tensor([[170.]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [4017] loc 350. Original Value: tensor([[-246.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4017] loc 1673. Original Value: tensor([[-40.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [4017] loc 2002. Original Value: tensor([[314.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4017] loc 2242. Original Value: tensor([[50.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4017] loc 3080. Original Value: tensor([[-316.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4017] loc 3775. Original Value: tensor([[127.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3804, 3951] loc 350. Original Value: tensor([[-248., -316.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3804, 3951] loc 1673. Original Value: tensor([[-40.5000, -51.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3804, 3951] loc 2002. Original Value: tensor([[314., 402.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3804, 3951] loc 2242. Original Value: tensor([[53.0000, 65.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3804, 3951] loc 3080. Original Value: tensor([[-316., -406.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3804, 3951] loc 3775. Original Value: tensor([[125.5000, 160.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3413, 3478, 3696, 3850, 3886, 3997, 4082] loc 350. Original Value: tensor([[-216., -164., -136., -140., -251., -213., -191.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3413, 3478, 3696, 3850, 3886, 3997, 4082] loc 1673. Original Value: tensor([[-34.5000, -26.5000, -21.5000, -21.8750, -41.7500, -35.5000, -31.8750]])
Resetting massive activations to 0.0 in layer 3 token_dim [3413, 3478, 3696, 3850, 3886, 3997, 4082] loc 2002. Original Value: tensor([[272., 205., 168., 174., 316., 266., 238.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3413, 3478, 3696, 3850, 3886, 3997, 4082] loc 2242. Original Value: tensor([[46.5000, 35.7500, 30.0000, 31.2500, 53.0000, 46.0000, 41.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3413, 3478, 3696, 3850, 3886, 3997, 4082] loc 3080. Original Value: tensor([[-274., -208., -171., -177., -320., -270., -241.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3413, 3478, 3696, 3850, 3886, 3997, 4082] loc 3775. Original Value: tensor([[108.5000,  82.0000,  68.0000,  69.5000, 127.5000, 108.0000,  96.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3023, 3080, 3670] loc 350. Original Value: tensor([[-158., -342., -243.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3023, 3080, 3670] loc 1673. Original Value: tensor([[-26.2500, -55.0000, -40.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3023, 3080, 3670] loc 2002. Original Value: tensor([[198., 438., 306.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3023, 3080, 3670] loc 2242. Original Value: tensor([[32.7500, 71.5000, 51.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3023, 3080, 3670] loc 3080. Original Value: tensor([[-197., -440., -308.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3023, 3080, 3670] loc 3775. Original Value: tensor([[ 81.5000, 174.0000, 123.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [3141] loc 350. Original Value: tensor([[-192.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3141] loc 1673. Original Value: tensor([[-32.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3141] loc 2002. Original Value: tensor([[235.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3141] loc 2242. Original Value: tensor([[38.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3141] loc 3080. Original Value: tensor([[-232.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3141] loc 3775. Original Value: tensor([[105.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [2940, 3190, 3395, 3445, 3496, 3624, 3754, 3843, 3927, 3958, 4056, 4067] loc 350. Original Value: tensor([[-143., -155., -294., -232., -372., -235., -368., -400., -402., -142.,
         -158., -143.]])
Resetting massive activations to 0.0 in layer 3 token_dim [2940, 3190, 3395, 3445, 3496, 3624, 3754, 3843, 3927, 3958, 4056, 4067] loc 1673. Original Value: tensor([[-22.2500, -25.2500, -50.0000, -39.0000, -62.0000, -39.5000, -60.5000,
         -66.0000, -67.5000, -23.7500, -26.5000, -23.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [2940, 3190, 3395, 3445, 3496, 3624, 3754, 3843, 3927, 3958, 4056, 4067] loc 2002. Original Value: tensor([[174., 192., 368., 288., 474., 296., 466., 510., 508., 173., 193., 176.]])
Resetting massive activations to 0.0 in layer 3 token_dim [2940, 3190, 3395, 3445, 3496, 3624, 3754, 3843, 3927, 3958, 4056, 4067] loc 2242. Original Value: tensor([[31.6250, 33.5000, 62.0000, 49.5000, 78.0000, 50.2500, 76.5000, 83.0000,
         83.5000, 29.8750, 35.0000, 29.6250]])
Resetting massive activations to 0.0 in layer 3 token_dim [2940, 3190, 3395, 3445, 3496, 3624, 3754, 3843, 3927, 3958, 4056, 4067] loc 3080. Original Value: tensor([[-177., -195., -370., -294., -476., -298., -468., -510., -510., -174.,
         -195., -176.]])
Resetting massive activations to 0.0 in layer 3 token_dim [2940, 3190, 3395, 3445, 3496, 3624, 3754, 3843, 3927, 3958, 4056, 4067] loc 3775. Original Value: tensor([[ 71.0000,  77.5000, 150.0000, 118.0000, 191.0000, 119.5000, 188.0000,
         204.0000, 206.0000,  73.0000,  81.5000,  74.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [4021] loc 350. Original Value: tensor([[-158.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4021] loc 1673. Original Value: tensor([[-26.6250]])
Resetting massive activations to 0.0 in layer 3 token_dim [4021] loc 2002. Original Value: tensor([[197.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4021] loc 2242. Original Value: tensor([[32.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [4021] loc 3080. Original Value: tensor([[-196.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4021] loc 3775. Original Value: tensor([[82.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3360, 3362, 3445, 3468, 3487, 3521, 3678] loc 350. Original Value: tensor([[-164., -133., -239., -164., -300., -214., -186.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3360, 3362, 3445, 3468, 3487, 3521, 3678] loc 1673. Original Value: tensor([[-24.7500, -20.1250, -38.5000, -25.8750, -49.0000, -34.7500, -29.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3360, 3362, 3445, 3468, 3487, 3521, 3678] loc 2002. Original Value: tensor([[207., 168., 302., 205., 380., 270., 233.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3360, 3362, 3445, 3468, 3487, 3521, 3678] loc 2242. Original Value: tensor([[35.7500, 27.0000, 50.0000, 35.2500, 62.0000, 45.2500, 40.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3360, 3362, 3445, 3468, 3487, 3521, 3678] loc 3080. Original Value: tensor([[-210., -167., -306., -208., -384., -272., -235.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3360, 3362, 3445, 3468, 3487, 3521, 3678] loc 3775. Original Value: tensor([[ 82.0000,  67.5000, 120.0000,  82.0000, 152.0000, 108.0000,  94.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3274, 3308, 3822] loc 350. Original Value: tensor([[-352., -155., -364.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3274, 3308, 3822] loc 1673. Original Value: tensor([[-59.2500, -24.5000, -60.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3274, 3308, 3822] loc 2002. Original Value: tensor([[450., 194., 464.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3274, 3308, 3822] loc 2242. Original Value: tensor([[73.5000, 33.7500, 75.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3274, 3308, 3822] loc 3080. Original Value: tensor([[-452., -198., -466.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3274, 3308, 3822] loc 3775. Original Value: tensor([[181.0000,  77.5000, 186.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3611, 3683, 3744, 3747, 3793] loc 350. Original Value: tensor([[-216., -255., -146., -588., -502.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3611, 3683, 3744, 3747, 3793] loc 1673. Original Value: tensor([[-34.5000, -42.5000, -22.5000, -93.5000, -81.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3611, 3683, 3744, 3747, 3793] loc 2002. Original Value: tensor([[270., 320., 180., 760., 644.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3611, 3683, 3744, 3747, 3793] loc 2242. Original Value: tensor([[ 46.7500,  54.2500,  32.2500, 120.5000, 104.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3611, 3683, 3744, 3747, 3793] loc 3080. Original Value: tensor([[-274., -324., -178., -760., -644.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3611, 3683, 3744, 3747, 3793] loc 3775. Original Value: tensor([[108.5000, 130.0000,  77.5000, 304.0000, 258.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3363, 3428, 3726, 3845] loc 350. Original Value: tensor([[-154., -187., -230., -302.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3363, 3428, 3726, 3845] loc 1673. Original Value: tensor([[-22.3750, -28.1250, -37.2500, -49.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3363, 3428, 3726, 3845] loc 2002. Original Value: tensor([[191., 233., 292., 384.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3363, 3428, 3726, 3845] loc 2242. Original Value: tensor([[33.7500, 39.7500, 48.2500, 64.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3363, 3428, 3726, 3845] loc 3080. Original Value: tensor([[-192., -233., -294., -386.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3363, 3428, 3726, 3845] loc 3775. Original Value: tensor([[ 77.0000,  94.5000, 116.5000, 155.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3564, 3745, 3961, 4022] loc 350. Original Value: tensor([[-320., -256., -326., -169.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3564, 3745, 3961, 4022] loc 1673. Original Value: tensor([[-53.5000, -34.5000, -54.0000, -27.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3564, 3745, 3961, 4022] loc 2002. Original Value: tensor([[404., 332., 412., 208.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3564, 3745, 3961, 4022] loc 2242. Original Value: tensor([[67.5000, 55.2500, 68.5000, 37.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3564, 3745, 3961, 4022] loc 3080. Original Value: tensor([[-406., -328., -414., -211.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3564, 3745, 3961, 4022] loc 3775. Original Value: tensor([[163.0000, 133.0000, 167.0000,  84.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [4022] loc 350. Original Value: tensor([[-366.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4022] loc 1673. Original Value: tensor([[-59.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [4022] loc 2002. Original Value: tensor([[466.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4022] loc 2242. Original Value: tensor([[76.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [4022] loc 3080. Original Value: tensor([[-468.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4022] loc 3775. Original Value: tensor([[187.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3496] loc 350. Original Value: tensor([[-216.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3496] loc 1673. Original Value: tensor([[-36.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3496] loc 2002. Original Value: tensor([[268.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3496] loc 2242. Original Value: tensor([[46.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3496] loc 3080. Original Value: tensor([[-272.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3496] loc 3775. Original Value: tensor([[109.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3751, 3868] loc 350. Original Value: tensor([[-236., -155.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3751, 3868] loc 1673. Original Value: tensor([[-39.5000, -23.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3751, 3868] loc 2002. Original Value: tensor([[296., 189.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3751, 3868] loc 2242. Original Value: tensor([[50.2500, 36.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3751, 3868] loc 3080. Original Value: tensor([[-298., -190.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3751, 3868] loc 3775. Original Value: tensor([[120.,  79.]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [3124, 3506, 3806] loc 350. Original Value: tensor([[-268., -201., -368.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3124, 3506, 3806] loc 1673. Original Value: tensor([[-44.0000, -32.2500, -59.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3124, 3506, 3806] loc 2002. Original Value: tensor([[338., 251., 472.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3124, 3506, 3806] loc 2242. Original Value: tensor([[57.0000, 43.0000, 76.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3124, 3506, 3806] loc 3080. Original Value: tensor([[-342., -254., -474.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3124, 3506, 3806] loc 3775. Original Value: tensor([[136.0000, 100.5000, 188.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [3197, 3225, 3564, 3773] loc 350. Original Value: tensor([[-164., -278., -302., -171.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3197, 3225, 3564, 3773] loc 1673. Original Value: tensor([[-27.1250, -47.0000, -52.5000, -25.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3197, 3225, 3564, 3773] loc 2002. Original Value: tensor([[201., 348., 372., 218.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3197, 3225, 3564, 3773] loc 2242. Original Value: tensor([[34.5000, 62.0000, 61.2500, 39.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3197, 3225, 3564, 3773] loc 3080. Original Value: tensor([[-203., -348., -370., -220.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3197, 3225, 3564, 3773] loc 3775. Original Value: tensor([[ 86.5000, 145.0000, 168.0000,  88.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [4059] loc 350. Original Value: tensor([[-152.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4059] loc 1673. Original Value: tensor([[-25.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [4059] loc 2002. Original Value: tensor([[186.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4059] loc 2242. Original Value: tensor([[33.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4059] loc 3080. Original Value: tensor([[-187.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4059] loc 3775. Original Value: tensor([[76.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3090, 3266, 3478] loc 350. Original Value: tensor([[-223., -176., -204.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3090, 3266, 3478] loc 1673. Original Value: tensor([[-37.0000, -28.7500, -33.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3090, 3266, 3478] loc 2002. Original Value: tensor([[278., 220., 256.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3090, 3266, 3478] loc 2242. Original Value: tensor([[47.0000, 37.5000, 43.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3090, 3266, 3478] loc 3080. Original Value: tensor([[-280., -223., -258.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3090, 3266, 3478] loc 3775. Original Value: tensor([[112.5000,  88.5000, 102.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3656, 3868] loc 350. Original Value: tensor([[-147., -142.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3656, 3868] loc 1673. Original Value: tensor([[-23.7500, -19.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3656, 3868] loc 2002. Original Value: tensor([[186., 180.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3656, 3868] loc 2242. Original Value: tensor([[32.7500, 30.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3656, 3868] loc 3080. Original Value: tensor([[-187., -176.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3656, 3868] loc 3775. Original Value: tensor([[75.5000, 73.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3604] loc 350. Original Value: tensor([[-149.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3604] loc 1673. Original Value: tensor([[-24.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3604] loc 2002. Original Value: tensor([[184.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3604] loc 2242. Original Value: tensor([[32.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3604] loc 3080. Original Value: tensor([[-188.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3604] loc 3775. Original Value: tensor([[75.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3597, 3800] loc 350. Original Value: tensor([[-168., -246.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3597, 3800] loc 1673. Original Value: tensor([[-23.7500, -38.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3597, 3800] loc 2002. Original Value: tensor([[212., 302.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3597, 3800] loc 2242. Original Value: tensor([[39.2500, 55.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3597, 3800] loc 3080. Original Value: tensor([[-210., -304.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3597, 3800] loc 3775. Original Value: tensor([[ 87.0000, 127.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [3709, 4016] loc 350. Original Value: tensor([[-193., -159.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3709, 4016] loc 1673. Original Value: tensor([[-30.7500, -25.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3709, 4016] loc 2002. Original Value: tensor([[242., 197.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3709, 4016] loc 2242. Original Value: tensor([[42.0000, 34.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3709, 4016] loc 3080. Original Value: tensor([[-244., -199.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3709, 4016] loc 3775. Original Value: tensor([[97., 79.]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [3123, 3258] loc 350. Original Value: tensor([[-139., -608.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3123, 3258] loc 1673. Original Value: tensor([[-24.6250, -95.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3123, 3258] loc 2002. Original Value: tensor([[174., 796.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3123, 3258] loc 2242. Original Value: tensor([[ 29.7500, 124.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3123, 3258] loc 3080. Original Value: tensor([[-174., -792.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3123, 3258] loc 3775. Original Value: tensor([[ 71., 314.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3419, 3536, 3961, 4039] loc 350. Original Value: tensor([[-136., -156., -205., -236.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3419, 3536, 3961, 4039] loc 1673. Original Value: tensor([[-19.5000, -25.0000, -35.0000, -40.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3419, 3536, 3961, 4039] loc 2002. Original Value: tensor([[169., 193., 254., 292.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3419, 3536, 3961, 4039] loc 2242. Original Value: tensor([[30.3750, 33.7500, 44.0000, 50.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3419, 3536, 3961, 4039] loc 3080. Original Value: tensor([[-169., -196., -258., -298.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3419, 3536, 3961, 4039] loc 3775. Original Value: tensor([[ 67.5000,  78.0000, 104.0000, 120.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3033] loc 350. Original Value: tensor([[-504.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3033] loc 1673. Original Value: tensor([[-80.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3033] loc 2002. Original Value: tensor([[652.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3033] loc 2242. Original Value: tensor([[107.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3033] loc 3080. Original Value: tensor([[-644.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3033] loc 3775. Original Value: tensor([[276.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3630, 3826, 4038] loc 350. Original Value: tensor([[-188., -372., -151.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3630, 3826, 4038] loc 1673. Original Value: tensor([[-29.0000, -61.5000, -27.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3630, 3826, 4038] loc 2002. Original Value: tensor([[247., 472., 186.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3630, 3826, 4038] loc 2242. Original Value: tensor([[42.5000, 77.5000, 32.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3630, 3826, 4038] loc 3080. Original Value: tensor([[-248., -474., -189.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3630, 3826, 4038] loc 3775. Original Value: tensor([[ 98.5000, 190.0000,  78.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3433, 3587] loc 350. Original Value: tensor([[-382., -235.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3433, 3587] loc 1673. Original Value: tensor([[-63.7500, -38.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3433, 3587] loc 2002. Original Value: tensor([[486., 294.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3433, 3587] loc 2242. Original Value: tensor([[79.0000, 50.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3433, 3587] loc 3080. Original Value: tensor([[-490., -298.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3433, 3587] loc 3775. Original Value: tensor([[196., 119.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3077, 3181] loc 350. Original Value: tensor([[-532., -143.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3077, 3181] loc 1673. Original Value: tensor([[-86.0000, -25.1250]])
Resetting massive activations to 0.0 in layer 3 token_dim [3077, 3181] loc 2002. Original Value: tensor([[688., 183.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3077, 3181] loc 2242. Original Value: tensor([[108.5000,  29.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3077, 3181] loc 3080. Original Value: tensor([[-688., -183.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3077, 3181] loc 3775. Original Value: tensor([[272.0000,  72.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3432, 3681, 4045] loc 350. Original Value: tensor([[-174., -204., -336.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3432, 3681, 4045] loc 1673. Original Value: tensor([[-26.7500, -34.5000, -55.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3432, 3681, 4045] loc 2002. Original Value: tensor([[217., 254., 418.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3432, 3681, 4045] loc 2242. Original Value: tensor([[38.0000, 42.7500, 72.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3432, 3681, 4045] loc 3080. Original Value: tensor([[-217., -253., -418.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3432, 3681, 4045] loc 3775. Original Value: tensor([[ 88.5000, 105.5000, 180.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [3010] loc 350. Original Value: tensor([[-162.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3010] loc 1673. Original Value: tensor([[-24.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3010] loc 2002. Original Value: tensor([[205.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3010] loc 2242. Original Value: tensor([[34.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3010] loc 3080. Original Value: tensor([[-208.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3010] loc 3775. Original Value: tensor([[81.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3506, 3675] loc 350. Original Value: tensor([[-210., -162.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3506, 3675] loc 1673. Original Value: tensor([[-36.7500, -23.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3506, 3675] loc 2002. Original Value: tensor([[262., 203.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3506, 3675] loc 2242. Original Value: tensor([[44.2500, 37.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3506, 3675] loc 3080. Original Value: tensor([[-264., -203.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3506, 3675] loc 3775. Original Value: tensor([[107.,  82.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3657, 3731] loc 350. Original Value: tensor([[-197., -288.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3657, 3731] loc 1673. Original Value: tensor([[-30.0000, -45.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3657, 3731] loc 2002. Original Value: tensor([[247., 364.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3657, 3731] loc 2242. Original Value: tensor([[43.2500, 61.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3657, 3731] loc 3080. Original Value: tensor([[-250., -364.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3657, 3731] loc 3775. Original Value: tensor([[ 98.5000, 146.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [3409] loc 350. Original Value: tensor([[-288.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3409] loc 1673. Original Value: tensor([[-47.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3409] loc 2002. Original Value: tensor([[368.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3409] loc 2242. Original Value: tensor([[59.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3409] loc 3080. Original Value: tensor([[-370.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3409] loc 3775. Original Value: tensor([[146.]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [4092] loc 350. Original Value: tensor([[-215.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4092] loc 1673. Original Value: tensor([[-37.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [4092] loc 2002. Original Value: tensor([[260.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4092] loc 2242. Original Value: tensor([[44.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [4092] loc 3080. Original Value: tensor([[-260.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4092] loc 3775. Original Value: tensor([[118.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3301] loc 350. Original Value: tensor([[-156.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3301] loc 1673. Original Value: tensor([[-24.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3301] loc 2002. Original Value: tensor([[199.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3301] loc 2242. Original Value: tensor([[32.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3301] loc 3080. Original Value: tensor([[-200.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3301] loc 3775. Original Value: tensor([[78.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3989] loc 350. Original Value: tensor([[-322.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3989] loc 1673. Original Value: tensor([[-52.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3989] loc 2002. Original Value: tensor([[408.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3989] loc 2242. Original Value: tensor([[68.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3989] loc 3080. Original Value: tensor([[-412.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3989] loc 3775. Original Value: tensor([[164.]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [3120, 3299, 3352, 3573, 3994] loc 350. Original Value: tensor([[-161., -448., -142., -243., -159.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3120, 3299, 3352, 3573, 3994] loc 1673. Original Value: tensor([[-19.5000, -74.5000, -22.8750, -37.2500, -22.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3120, 3299, 3352, 3573, 3994] loc 2002. Original Value: tensor([[208., 576., 178., 304., 199.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3120, 3299, 3352, 3573, 3994] loc 2242. Original Value: tensor([[36.0000, 92.5000, 30.2500, 55.5000, 34.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3120, 3299, 3352, 3573, 3994] loc 3080. Original Value: tensor([[-205., -576., -180., -304., -198.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3120, 3299, 3352, 3573, 3994] loc 3775. Original Value: tensor([[ 80.5000, 231.0000,  72.0000, 125.0000,  81.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3545, 3669, 3701, 3767, 4019] loc 350. Original Value: tensor([[-192., -172., -143., -199., -151.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3545, 3669, 3701, 3767, 4019] loc 1673. Original Value: tensor([[-30.3750, -27.8750, -24.0000, -26.2500, -25.8750]])
Resetting massive activations to 0.0 in layer 3 token_dim [3545, 3669, 3701, 3767, 4019] loc 2002. Original Value: tensor([[239., 215., 174., 256., 186.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3545, 3669, 3701, 3767, 4019] loc 2242. Original Value: tensor([[41.2500, 35.0000, 29.8750, 43.5000, 31.1250]])
Resetting massive activations to 0.0 in layer 3 token_dim [3545, 3669, 3701, 3767, 4019] loc 3080. Original Value: tensor([[-241., -213., -174., -252., -189.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3545, 3669, 3701, 3767, 4019] loc 3775. Original Value: tensor([[ 96.0000,  88.0000,  73.5000, 101.5000,  77.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [3183, 3536, 3629, 3903] loc 350. Original Value: tensor([[-227., -241., -145., -235.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3183, 3536, 3629, 3903] loc 1673. Original Value: tensor([[-36.7500, -39.5000, -24.0000, -39.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3183, 3536, 3629, 3903] loc 2002. Original Value: tensor([[286., 304., 180., 296.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3183, 3536, 3629, 3903] loc 2242. Original Value: tensor([[47.2500, 51.5000, 31.6250, 49.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3183, 3536, 3629, 3903] loc 3080. Original Value: tensor([[-290., -306., -182., -298.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3183, 3536, 3629, 3903] loc 3775. Original Value: tensor([[115.0000, 122.0000,  73.0000, 119.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3281, 3856] loc 350. Original Value: tensor([[-189., -159.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3281, 3856] loc 1673. Original Value: tensor([[-29.0000, -26.1250]])
Resetting massive activations to 0.0 in layer 3 token_dim [3281, 3856] loc 2002. Original Value: tensor([[236., 194.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3281, 3856] loc 2242. Original Value: tensor([[40.7500, 33.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3281, 3856] loc 3080. Original Value: tensor([[-238., -194.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3281, 3856] loc 3775. Original Value: tensor([[94.5000, 82.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [4089] loc 350. Original Value: tensor([[-255.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4089] loc 1673. Original Value: tensor([[-41.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [4089] loc 2002. Original Value: tensor([[322.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4089] loc 2242. Original Value: tensor([[54.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4089] loc 3080. Original Value: tensor([[-324.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4089] loc 3775. Original Value: tensor([[129.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4021] loc 350. Original Value: tensor([[-162.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4021] loc 1673. Original Value: tensor([[-25.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [4021] loc 2002. Original Value: tensor([[203.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4021] loc 2242. Original Value: tensor([[35.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [4021] loc 3080. Original Value: tensor([[-205.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4021] loc 3775. Original Value: tensor([[81.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [3899] loc 350. Original Value: tensor([[-472.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3899] loc 1673. Original Value: tensor([[-76.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3899] loc 2002. Original Value: tensor([[608.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3899] loc 2242. Original Value: tensor([[97.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3899] loc 3080. Original Value: tensor([[-612.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3899] loc 3775. Original Value: tensor([[243.]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [3452, 3623] loc 350. Original Value: tensor([[-149., -155.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3452, 3623] loc 1673. Original Value: tensor([[-23.8750, -25.3750]])
Resetting massive activations to 0.0 in layer 3 token_dim [3452, 3623] loc 2002. Original Value: tensor([[184., 189.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3452, 3623] loc 2242. Original Value: tensor([[32.2500, 33.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3452, 3623] loc 3080. Original Value: tensor([[-187., -193.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3452, 3623] loc 3775. Original Value: tensor([[74.5000, 77.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [3648] loc 350. Original Value: tensor([[-196.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3648] loc 1673. Original Value: tensor([[-32.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3648] loc 2002. Original Value: tensor([[245.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3648] loc 2242. Original Value: tensor([[41.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3648] loc 3080. Original Value: tensor([[-248.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3648] loc 3775. Original Value: tensor([[99.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3690, 3817, 3840] loc 350. Original Value: tensor([[-159., -184., -186.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3690, 3817, 3840] loc 1673. Original Value: tensor([[-25.0000, -27.6250, -27.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3690, 3817, 3840] loc 2002. Original Value: tensor([[198., 227., 232.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3690, 3817, 3840] loc 2242. Original Value: tensor([[34.7500, 42.5000, 43.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3690, 3817, 3840] loc 3080. Original Value: tensor([[-201., -228., -231.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3690, 3817, 3840] loc 3775. Original Value: tensor([[79.5000, 93.5000, 94.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3647, 4077] loc 350. Original Value: tensor([[-145., -386.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3647, 4077] loc 1673. Original Value: tensor([[-25.5000, -64.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3647, 4077] loc 2002. Original Value: tensor([[178., 492.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3647, 4077] loc 2242. Original Value: tensor([[31.1250, 80.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3647, 4077] loc 3080. Original Value: tensor([[-179., -494.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3647, 4077] loc 3775. Original Value: tensor([[ 75., 198.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3507, 3569] loc 350. Original Value: tensor([[-386., -280.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3507, 3569] loc 1673. Original Value: tensor([[-64.0000, -46.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3507, 3569] loc 2002. Original Value: tensor([[492., 352.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3507, 3569] loc 2242. Original Value: tensor([[80.0000, 58.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3507, 3569] loc 3080. Original Value: tensor([[-492., -354.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3507, 3569] loc 3775. Original Value: tensor([[198., 142.]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [3181, 3616] loc 350. Original Value: tensor([[-418., -199.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3181, 3616] loc 1673. Original Value: tensor([[-69.0000, -31.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3181, 3616] loc 2002. Original Value: tensor([[532., 249.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3181, 3616] loc 2242. Original Value: tensor([[86.5000, 42.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3181, 3616] loc 3080. Original Value: tensor([[-536., -252.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3181, 3616] loc 3775. Original Value: tensor([[214., 100.]])
