Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [3728, 3962, 4041, 4060] loc 350. Original Value: tensor([[-296., -302., -223., -280.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3728, 3962, 4041, 4060] loc 1673. Original Value: tensor([[-48.5000, -49.2500, -34.7500, -43.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3728, 3962, 4041, 4060] loc 2002. Original Value: tensor([[372., 384., 278., 350.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3728, 3962, 4041, 4060] loc 2242. Original Value: tensor([[62.5000, 63.5000, 50.7500, 61.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3728, 3962, 4041, 4060] loc 3080. Original Value: tensor([[-376., -386., -278., -348.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3728, 3962, 4041, 4060] loc 3775. Original Value: tensor([[150., 154., 115., 145.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3631] loc 350. Original Value: tensor([[-254.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3631] loc 1673. Original Value: tensor([[-40.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3631] loc 2002. Original Value: tensor([[322.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3631] loc 2242. Original Value: tensor([[54.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3631] loc 3080. Original Value: tensor([[-324.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3631] loc 3775. Original Value: tensor([[129.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3430, 3555, 3657, 3897] loc 350. Original Value: tensor([[-148., -215., -179., -190.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3430, 3555, 3657, 3897] loc 1673. Original Value: tensor([[-25.2500, -34.2500, -27.3750, -30.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3430, 3555, 3657, 3897] loc 2002. Original Value: tensor([[183., 270., 219., 237.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3430, 3555, 3657, 3897] loc 2242. Original Value: tensor([[32.2500, 46.5000, 40.2500, 41.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3430, 3555, 3657, 3897] loc 3080. Original Value: tensor([[-186., -274., -220., -239.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3430, 3555, 3657, 3897] loc 3775. Original Value: tensor([[ 73.5000, 108.5000,  92.0000,  94.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3773] loc 350. Original Value: tensor([[-262.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3773] loc 1673. Original Value: tensor([[-42.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3773] loc 2002. Original Value: tensor([[330.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3773] loc 2242. Original Value: tensor([[55.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3773] loc 3080. Original Value: tensor([[-332.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3773] loc 3775. Original Value: tensor([[134.]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [3631, 3829, 3844] loc 350. Original Value: tensor([[-227., -262., -152.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3631, 3829, 3844] loc 1673. Original Value: tensor([[-37.0000, -43.2500, -24.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3631, 3829, 3844] loc 2002. Original Value: tensor([[284., 328., 186.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3631, 3829, 3844] loc 2242. Original Value: tensor([[48.5000, 55.2500, 33.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3631, 3829, 3844] loc 3080. Original Value: tensor([[-288., -332., -190.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3631, 3829, 3844] loc 3775. Original Value: tensor([[114.5000, 133.0000,  76.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3394, 3637, 3974] loc 350. Original Value: tensor([[-220., -145., -290.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3394, 3637, 3974] loc 1673. Original Value: tensor([[-35.7500, -22.5000, -47.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3394, 3637, 3974] loc 2002. Original Value: tensor([[276., 180., 366.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3394, 3637, 3974] loc 2242. Original Value: tensor([[46.7500, 32.0000, 61.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3394, 3637, 3974] loc 3080. Original Value: tensor([[-278., -184., -368.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3394, 3637, 3974] loc 3775. Original Value: tensor([[111.,  72., 148.]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [3993, 4057] loc 350. Original Value: tensor([[-168., -210.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3993, 4057] loc 1673. Original Value: tensor([[-26.5000, -33.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3993, 4057] loc 2002. Original Value: tensor([[209., 264.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3993, 4057] loc 2242. Original Value: tensor([[36.7500, 45.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3993, 4057] loc 3080. Original Value: tensor([[-212., -266.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3993, 4057] loc 3775. Original Value: tensor([[ 84.5000, 106.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3095, 3957] loc 350. Original Value: tensor([[-274., -352.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3095, 3957] loc 1673. Original Value: tensor([[-45.0000, -57.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3095, 3957] loc 2002. Original Value: tensor([[350., 448.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3095, 3957] loc 2242. Original Value: tensor([[58.7500, 73.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3095, 3957] loc 3080. Original Value: tensor([[-352., -450.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3095, 3957] loc 3775. Original Value: tensor([[139., 179.]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [3153, 4077] loc 350. Original Value: tensor([[-306., -250.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3153, 4077] loc 1673. Original Value: tensor([[-51.0000, -40.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3153, 4077] loc 2002. Original Value: tensor([[388., 316.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3153, 4077] loc 2242. Original Value: tensor([[64.5000, 53.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3153, 4077] loc 3080. Original Value: tensor([[-390., -318.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3153, 4077] loc 3775. Original Value: tensor([[157., 128.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3618] loc 350. Original Value: tensor([[-368.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3618] loc 1673. Original Value: tensor([[-61.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3618] loc 2002. Original Value: tensor([[472.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3618] loc 2242. Original Value: tensor([[77.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3618] loc 3080. Original Value: tensor([[-472.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3618] loc 3775. Original Value: tensor([[189.]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [3506] loc 350. Original Value: tensor([[-243.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3506] loc 1673. Original Value: tensor([[-39.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3506] loc 2002. Original Value: tensor([[306.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3506] loc 2242. Original Value: tensor([[51.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3506] loc 3080. Original Value: tensor([[-310.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3506] loc 3775. Original Value: tensor([[123.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3495, 3718] loc 350. Original Value: tensor([[-144., -338.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3495, 3718] loc 1673. Original Value: tensor([[-24.6250, -54.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3495, 3718] loc 2002. Original Value: tensor([[178., 432.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3495, 3718] loc 2242. Original Value: tensor([[31.1250, 71.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3495, 3718] loc 3080. Original Value: tensor([[-180., -434.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3495, 3718] loc 3775. Original Value: tensor([[ 71.5000, 173.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [3820] loc 350. Original Value: tensor([[-152.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3820] loc 1673. Original Value: tensor([[-22.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3820] loc 2002. Original Value: tensor([[188.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3820] loc 2242. Original Value: tensor([[33.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3820] loc 3080. Original Value: tensor([[-189.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3820] loc 3775. Original Value: tensor([[76.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3807] loc 350. Original Value: tensor([[-282.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3807] loc 1673. Original Value: tensor([[-45.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3807] loc 2002. Original Value: tensor([[356.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3807] loc 2242. Original Value: tensor([[59.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3807] loc 3080. Original Value: tensor([[-358.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3807] loc 3775. Original Value: tensor([[143.]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [3067] loc 350. Original Value: tensor([[-182.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3067] loc 1673. Original Value: tensor([[-29.1250]])
Resetting massive activations to 0.0 in layer 3 token_dim [3067] loc 2002. Original Value: tensor([[226.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3067] loc 2242. Original Value: tensor([[39.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3067] loc 3080. Original Value: tensor([[-228.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3067] loc 3775. Original Value: tensor([[91.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3372, 4056] loc 350. Original Value: tensor([[-348., -294.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3372, 4056] loc 1673. Original Value: tensor([[-56.5000, -48.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3372, 4056] loc 2002. Original Value: tensor([[444., 372.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3372, 4056] loc 2242. Original Value: tensor([[73.0000, 62.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3372, 4056] loc 3080. Original Value: tensor([[-444., -374.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3372, 4056] loc 3775. Original Value: tensor([[178., 150.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4061] loc 350. Original Value: tensor([[-172.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4061] loc 1673. Original Value: tensor([[-24.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [4061] loc 2002. Original Value: tensor([[213.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4061] loc 2242. Original Value: tensor([[39.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [4061] loc 3080. Original Value: tensor([[-213.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4061] loc 3775. Original Value: tensor([[86.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3260, 3371, 3856, 3950] loc 350. Original Value: tensor([[-276., -138., -216., -162.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3260, 3371, 3856, 3950] loc 1673. Original Value: tensor([[-45.0000, -18.0000, -34.5000, -27.8750]])
Resetting massive activations to 0.0 in layer 3 token_dim [3260, 3371, 3856, 3950] loc 2002. Original Value: tensor([[352., 174., 270., 202.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3260, 3371, 3856, 3950] loc 2242. Original Value: tensor([[58.7500, 30.0000, 46.7500, 34.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3260, 3371, 3856, 3950] loc 3080. Original Value: tensor([[-354., -173., -274., -201.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3260, 3371, 3856, 3950] loc 3775. Original Value: tensor([[141.0000,  70.0000, 109.0000,  83.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [3577] loc 350. Original Value: tensor([[-308.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3577] loc 1673. Original Value: tensor([[-49.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3577] loc 2002. Original Value: tensor([[388.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3577] loc 2242. Original Value: tensor([[65.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3577] loc 3080. Original Value: tensor([[-386.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3577] loc 3775. Original Value: tensor([[159.]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [3363, 3432] loc 350. Original Value: tensor([[-382., -306.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3363, 3432] loc 1673. Original Value: tensor([[-61.5000, -50.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3363, 3432] loc 2002. Original Value: tensor([[490., 388.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3363, 3432] loc 2242. Original Value: tensor([[79.5000, 64.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3363, 3432] loc 3080. Original Value: tensor([[-492., -392.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3363, 3432] loc 3775. Original Value: tensor([[195., 155.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3295, 3326] loc 350. Original Value: tensor([[-192., -144.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3295, 3326] loc 1673. Original Value: tensor([[-29.8750, -19.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3295, 3326] loc 2002. Original Value: tensor([[239., 182.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3295, 3326] loc 2242. Original Value: tensor([[41.7500, 31.3750]])
Resetting massive activations to 0.0 in layer 3 token_dim [3295, 3326] loc 3080. Original Value: tensor([[-242., -181.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3295, 3326] loc 3775. Original Value: tensor([[96., 73.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3538, 3742, 3846, 3880, 3914] loc 350. Original Value: tensor([[-212., -406., -252., -218., -288.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3538, 3742, 3846, 3880, 3914] loc 1673. Original Value: tensor([[-33.5000, -65.0000, -40.7500, -35.0000, -46.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3538, 3742, 3846, 3880, 3914] loc 2002. Original Value: tensor([[260., 520., 316., 274., 364.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3538, 3742, 3846, 3880, 3914] loc 2242. Original Value: tensor([[47.0000, 84.5000, 54.0000, 47.5000, 61.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3538, 3742, 3846, 3880, 3914] loc 3080. Original Value: tensor([[-262., -520., -320., -276., -366.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3538, 3742, 3846, 3880, 3914] loc 3775. Original Value: tensor([[111.5000, 208.0000, 128.0000, 110.5000, 147.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [4026] loc 350. Original Value: tensor([[-278.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4026] loc 1673. Original Value: tensor([[-45.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4026] loc 2002. Original Value: tensor([[348.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4026] loc 2242. Original Value: tensor([[59.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4026] loc 3080. Original Value: tensor([[-352.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4026] loc 3775. Original Value: tensor([[141.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3294, 3420] loc 350. Original Value: tensor([[-233., -212.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3294, 3420] loc 1673. Original Value: tensor([[-38.7500, -35.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3294, 3420] loc 2002. Original Value: tensor([[292., 264.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3294, 3420] loc 2242. Original Value: tensor([[49., 46.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3294, 3420] loc 3080. Original Value: tensor([[-296., -266.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3294, 3420] loc 3775. Original Value: tensor([[118.5000, 108.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3491] loc 350. Original Value: tensor([[-270.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3491] loc 1673. Original Value: tensor([[-45.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3491] loc 2002. Original Value: tensor([[342.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3491] loc 2242. Original Value: tensor([[57.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3491] loc 3080. Original Value: tensor([[-344.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3491] loc 3775. Original Value: tensor([[138.]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [3331] loc 350. Original Value: tensor([[-205.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3331] loc 1673. Original Value: tensor([[-32.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3331] loc 2002. Original Value: tensor([[258.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3331] loc 2242. Original Value: tensor([[44.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3331] loc 3080. Original Value: tensor([[-260.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3331] loc 3775. Original Value: tensor([[103.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [3374, 3517, 3686, 4056] loc 350. Original Value: tensor([[-172., -167., -211., -185.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3374, 3517, 3686, 4056] loc 1673. Original Value: tensor([[-30.5000, -26.2500, -34.2500, -32.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3374, 3517, 3686, 4056] loc 2002. Original Value: tensor([[212., 208., 264., 228.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3374, 3517, 3686, 4056] loc 2242. Original Value: tensor([[35.2500, 36.7500, 45.5000, 38.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3374, 3517, 3686, 4056] loc 3080. Original Value: tensor([[-212., -210., -266., -228.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3374, 3517, 3686, 4056] loc 3775. Original Value: tensor([[ 90.0000,  83.0000, 106.5000,  95.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [2919, 3050] loc 350. Original Value: tensor([[-134., -241.]])
Resetting massive activations to 0.0 in layer 3 token_dim [2919, 3050] loc 1673. Original Value: tensor([[-20.0000, -38.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [2919, 3050] loc 2002. Original Value: tensor([[164., 304.]])
Resetting massive activations to 0.0 in layer 3 token_dim [2919, 3050] loc 2242. Original Value: tensor([[29.3750, 51.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [2919, 3050] loc 3080. Original Value: tensor([[-168., -306.]])
Resetting massive activations to 0.0 in layer 3 token_dim [2919, 3050] loc 3775. Original Value: tensor([[ 65.5000, 122.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [1, 3665, 3902] loc 350. Original Value: tensor([[-912., -157., -162.]])
Resetting massive activations to 0.0 in layer 3 token_dim [1, 3665, 3902] loc 1673. Original Value: tensor([[-142.0000,  -23.7500,  -27.1250]])
Resetting massive activations to 0.0 in layer 3 token_dim [1, 3665, 3902] loc 2002. Original Value: tensor([[1240.,  196.,  201.]])
Resetting massive activations to 0.0 in layer 3 token_dim [1, 3665, 3902] loc 2242. Original Value: tensor([[194.0000,  34.2500,  34.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [1, 3665, 3902] loc 3080. Original Value: tensor([[-1216.,  -198.,  -204.]])
Resetting massive activations to 0.0 in layer 3 token_dim [1, 3665, 3902] loc 3775. Original Value: tensor([[506.0000,  78.0000,  82.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [3201, 3723, 3730, 3980] loc 350. Original Value: tensor([[-135., -142., -310., -240.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3201, 3723, 3730, 3980] loc 1673. Original Value: tensor([[-21.1250, -22.0000, -50.7500, -39.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3201, 3723, 3730, 3980] loc 2002. Original Value: tensor([[169., 176., 392., 302.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3201, 3723, 3730, 3980] loc 2242. Original Value: tensor([[29.6250, 31.1250, 65.5000, 51.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3201, 3723, 3730, 3980] loc 3080. Original Value: tensor([[-172., -174., -392., -304.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3201, 3723, 3730, 3980] loc 3775. Original Value: tensor([[ 68.5000,  73.0000, 158.0000, 122.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3439] loc 350. Original Value: tensor([[-171.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3439] loc 1673. Original Value: tensor([[-27.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3439] loc 2002. Original Value: tensor([[213.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3439] loc 2242. Original Value: tensor([[37.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3439] loc 3080. Original Value: tensor([[-215.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3439] loc 3775. Original Value: tensor([[85.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3867, 3975] loc 350. Original Value: tensor([[-230., -225.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3867, 3975] loc 1673. Original Value: tensor([[-39.7500, -31.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3867, 3975] loc 2002. Original Value: tensor([[288., 288.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3867, 3975] loc 2242. Original Value: tensor([[46.7500, 48.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3867, 3975] loc 3080. Original Value: tensor([[-284., -286.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3867, 3975] loc 3775. Original Value: tensor([[120., 115.]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [3797] loc 350. Original Value: tensor([[-230.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3797] loc 1673. Original Value: tensor([[-37.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3797] loc 2002. Original Value: tensor([[288.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3797] loc 2242. Original Value: tensor([[49.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3797] loc 3080. Original Value: tensor([[-292.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3797] loc 3775. Original Value: tensor([[116.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3501] loc 350. Original Value: tensor([[-282.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3501] loc 1673. Original Value: tensor([[-44.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3501] loc 2002. Original Value: tensor([[356.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3501] loc 2242. Original Value: tensor([[59.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3501] loc 3080. Original Value: tensor([[-358.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3501] loc 3775. Original Value: tensor([[142.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3099] loc 350. Original Value: tensor([[-194.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3099] loc 1673. Original Value: tensor([[-31.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3099] loc 2002. Original Value: tensor([[243.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3099] loc 2242. Original Value: tensor([[41.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3099] loc 3080. Original Value: tensor([[-246.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3099] loc 3775. Original Value: tensor([[98.]])
Resetting massive activations to 0.0 in layer 3 token_dim [2946, 3892, 3960] loc 350. Original Value: tensor([[-260., -276., -191.]])
Resetting massive activations to 0.0 in layer 3 token_dim [2946, 3892, 3960] loc 1673. Original Value: tensor([[-41.2500, -44.0000, -32.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [2946, 3892, 3960] loc 2002. Original Value: tensor([[326., 348., 238.]])
Resetting massive activations to 0.0 in layer 3 token_dim [2946, 3892, 3960] loc 2242. Original Value: tensor([[54.7500, 58.7500, 41.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [2946, 3892, 3960] loc 3080. Original Value: tensor([[-330., -350., -240.]])
Resetting massive activations to 0.0 in layer 3 token_dim [2946, 3892, 3960] loc 3775. Original Value: tensor([[131., 140.,  96.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3533] loc 350. Original Value: tensor([[-180.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3533] loc 1673. Original Value: tensor([[-28.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3533] loc 2002. Original Value: tensor([[224.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3533] loc 2242. Original Value: tensor([[39.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3533] loc 3080. Original Value: tensor([[-227.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3533] loc 3775. Original Value: tensor([[90.]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [3155] loc 350. Original Value: tensor([[-251.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3155] loc 1673. Original Value: tensor([[-40.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3155] loc 2002. Original Value: tensor([[318.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3155] loc 2242. Original Value: tensor([[53.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3155] loc 3080. Original Value: tensor([[-322.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3155] loc 3775. Original Value: tensor([[127.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [4031] loc 350. Original Value: tensor([[-284.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4031] loc 1673. Original Value: tensor([[-46.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [4031] loc 2002. Original Value: tensor([[356.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4031] loc 2242. Original Value: tensor([[59.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [4031] loc 3080. Original Value: tensor([[-358.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4031] loc 3775. Original Value: tensor([[143.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3792, 3898, 3958] loc 350. Original Value: tensor([[-282., -234., -175.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3792, 3898, 3958] loc 1673. Original Value: tensor([[-46.5000, -38.2500, -28.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3792, 3898, 3958] loc 2002. Original Value: tensor([[354., 294., 217.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3792, 3898, 3958] loc 2242. Original Value: tensor([[59.0000, 49.2500, 38.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3792, 3898, 3958] loc 3080. Original Value: tensor([[-358., -296., -220.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3792, 3898, 3958] loc 3775. Original Value: tensor([[143.0000, 118.5000,  88.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3797] loc 350. Original Value: tensor([[-173.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3797] loc 1673. Original Value: tensor([[-27.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3797] loc 2002. Original Value: tensor([[215.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3797] loc 2242. Original Value: tensor([[37.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3797] loc 3080. Original Value: tensor([[-218.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3797] loc 3775. Original Value: tensor([[86.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3142, 3695] loc 350. Original Value: tensor([[-135., -161.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3142, 3695] loc 1673. Original Value: tensor([[-21.2500, -25.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3142, 3695] loc 2002. Original Value: tensor([[165., 200.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3142, 3695] loc 2242. Original Value: tensor([[29.1250, 35.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3142, 3695] loc 3080. Original Value: tensor([[-169., -203.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3142, 3695] loc 3775. Original Value: tensor([[66.5000, 80.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3473, 3915, 3988] loc 350. Original Value: tensor([[-276., -152., -260.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3473, 3915, 3988] loc 1673. Original Value: tensor([[-46.0000, -23.7500, -43.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3473, 3915, 3988] loc 2002. Original Value: tensor([[348., 189., 326.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3473, 3915, 3988] loc 2242. Original Value: tensor([[57.7500, 33.5000, 54.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3473, 3915, 3988] loc 3080. Original Value: tensor([[-350., -192., -330.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3473, 3915, 3988] loc 3775. Original Value: tensor([[140.0000,  75.5000, 132.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [3596, 4008] loc 350. Original Value: tensor([[-216., -260.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3596, 4008] loc 1673. Original Value: tensor([[-35.5000, -43.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3596, 4008] loc 2002. Original Value: tensor([[272., 328.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3596, 4008] loc 2242. Original Value: tensor([[46.0000, 55.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3596, 4008] loc 3080. Original Value: tensor([[-272., -330.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3596, 4008] loc 3775. Original Value: tensor([[109., 133.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3290] loc 350. Original Value: tensor([[-183.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3290] loc 1673. Original Value: tensor([[-29.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3290] loc 2002. Original Value: tensor([[228.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3290] loc 2242. Original Value: tensor([[39.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3290] loc 3080. Original Value: tensor([[-232.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3290] loc 3775. Original Value: tensor([[92.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3649, 3862] loc 350. Original Value: tensor([[-211., -296.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3649, 3862] loc 1673. Original Value: tensor([[-34., -49.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3649, 3862] loc 2002. Original Value: tensor([[264., 372.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3649, 3862] loc 2242. Original Value: tensor([[45.2500, 62.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3649, 3862] loc 3080. Original Value: tensor([[-268., -376.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3649, 3862] loc 3775. Original Value: tensor([[106., 151.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3238, 3525, 3803, 4038] loc 350. Original Value: tensor([[-239., -184., -229., -326.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3238, 3525, 3803, 4038] loc 1673. Original Value: tensor([[-39.7500, -30.0000, -37.2500, -53.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3238, 3525, 3803, 4038] loc 2002. Original Value: tensor([[300., 230., 286., 410.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3238, 3525, 3803, 4038] loc 2242. Original Value: tensor([[50.0000, 39.7500, 48.7500, 68.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3238, 3525, 3803, 4038] loc 3080. Original Value: tensor([[-302., -233., -290., -414.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3238, 3525, 3803, 4038] loc 3775. Original Value: tensor([[121.5000,  93.0000, 116.0000, 167.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [3818] loc 350. Original Value: tensor([[-368.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3818] loc 1673. Original Value: tensor([[-59.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3818] loc 2002. Original Value: tensor([[472.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3818] loc 2242. Original Value: tensor([[76.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3818] loc 3080. Original Value: tensor([[-474.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3818] loc 3775. Original Value: tensor([[188.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3695] loc 350. Original Value: tensor([[-242.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3695] loc 1673. Original Value: tensor([[-39.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3695] loc 2002. Original Value: tensor([[304.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3695] loc 2242. Original Value: tensor([[51.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3695] loc 3080. Original Value: tensor([[-308.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3695] loc 3775. Original Value: tensor([[122.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [3500] loc 350. Original Value: tensor([[-239.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3500] loc 1673. Original Value: tensor([[-38.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3500] loc 2002. Original Value: tensor([[298.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3500] loc 2242. Original Value: tensor([[50.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3500] loc 3080. Original Value: tensor([[-300.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3500] loc 3775. Original Value: tensor([[121.]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [3200, 3783, 3809] loc 350. Original Value: tensor([[-310., -179., -296.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3200, 3783, 3809] loc 1673. Original Value: tensor([[-50.7500, -28.0000, -47.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3200, 3783, 3809] loc 2002. Original Value: tensor([[394., 223., 374.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3200, 3783, 3809] loc 2242. Original Value: tensor([[65.0000, 39.0000, 61.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3200, 3783, 3809] loc 3080. Original Value: tensor([[-396., -223., -376.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3200, 3783, 3809] loc 3775. Original Value: tensor([[158.,  91., 150.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4072] loc 350. Original Value: tensor([[-150.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4072] loc 1673. Original Value: tensor([[-24.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4072] loc 2002. Original Value: tensor([[187.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4072] loc 2242. Original Value: tensor([[33.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4072] loc 3080. Original Value: tensor([[-190.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4072] loc 3775. Original Value: tensor([[75.]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [3487] loc 350. Original Value: tensor([[-286.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3487] loc 1673. Original Value: tensor([[-47.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3487] loc 2002. Original Value: tensor([[360.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3487] loc 2242. Original Value: tensor([[59.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3487] loc 3080. Original Value: tensor([[-362.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3487] loc 3775. Original Value: tensor([[146.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3630, 3828] loc 350. Original Value: tensor([[-201., -190.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3630, 3828] loc 1673. Original Value: tensor([[-32.0000, -30.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3630, 3828] loc 2002. Original Value: tensor([[251., 236.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3630, 3828] loc 2242. Original Value: tensor([[43., 41.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3630, 3828] loc 3080. Original Value: tensor([[-254., -240.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3630, 3828] loc 3775. Original Value: tensor([[101.0000,  95.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3959] loc 350. Original Value: tensor([[-173.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3959] loc 1673. Original Value: tensor([[-27.1250]])
Resetting massive activations to 0.0 in layer 3 token_dim [3959] loc 2002. Original Value: tensor([[216.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3959] loc 2242. Original Value: tensor([[37.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3959] loc 3080. Original Value: tensor([[-219.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3959] loc 3775. Original Value: tensor([[86.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3510] loc 350. Original Value: tensor([[-137.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3510] loc 1673. Original Value: tensor([[-20.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3510] loc 2002. Original Value: tensor([[170.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3510] loc 2242. Original Value: tensor([[30.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3510] loc 3080. Original Value: tensor([[-172.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3510] loc 3775. Original Value: tensor([[67.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [3513, 4082] loc 350. Original Value: tensor([[-524., -196.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3513, 4082] loc 1673. Original Value: tensor([[-84.5000, -30.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3513, 4082] loc 2002. Original Value: tensor([[680., 242.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3513, 4082] loc 2242. Original Value: tensor([[108.0000,  43.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3513, 4082] loc 3080. Original Value: tensor([[-676., -242.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3513, 4082] loc 3775. Original Value: tensor([[272.0000, 101.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3965] loc 350. Original Value: tensor([[-148.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3965] loc 1673. Original Value: tensor([[-23.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3965] loc 2002. Original Value: tensor([[184.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3965] loc 2242. Original Value: tensor([[32.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3965] loc 3080. Original Value: tensor([[-187.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3965] loc 3775. Original Value: tensor([[74.]])
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 350. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 1673. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2002. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 2242. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3080. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 3 token_dim [] loc 3775. Original Value: tensor([], size=(1, 0))
