Resetting massive activations to 0.0 in layer 3 token_dim [3335] loc 350. Original Value: tensor([[-260.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3335] loc 1673. Original Value: tensor([[-40.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3335] loc 2002. Original Value: tensor([[332.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3335] loc 2242. Original Value: tensor([[53.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3335] loc 3080. Original Value: tensor([[-334.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3335] loc 3775. Original Value: tensor([[132.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3367, 3927] loc 350. Original Value: tensor([[-137., -308.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3367, 3927] loc 1673. Original Value: tensor([[-21.2500, -51.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3367, 3927] loc 2002. Original Value: tensor([[172., 392.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3367, 3927] loc 2242. Original Value: tensor([[29.6250, 64.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3367, 3927] loc 3080. Original Value: tensor([[-174., -392.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3367, 3927] loc 3775. Original Value: tensor([[ 68., 158.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3794] loc 350. Original Value: tensor([[-320.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3794] loc 1673. Original Value: tensor([[-52.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3794] loc 2002. Original Value: tensor([[406.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3794] loc 2242. Original Value: tensor([[67.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3794] loc 3080. Original Value: tensor([[-408.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3794] loc 3775. Original Value: tensor([[164.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4074] loc 350. Original Value: tensor([[-536.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4074] loc 1673. Original Value: tensor([[-85.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [4074] loc 2002. Original Value: tensor([[692.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4074] loc 2242. Original Value: tensor([[110.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4074] loc 3080. Original Value: tensor([[-688.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4074] loc 3775. Original Value: tensor([[278.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3566, 3738] loc 350. Original Value: tensor([[-223., -428.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3566, 3738] loc 1673. Original Value: tensor([[-36.0000, -71.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3566, 3738] loc 2002. Original Value: tensor([[280., 552.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3566, 3738] loc 2242. Original Value: tensor([[47.0000, 88.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3566, 3738] loc 3080. Original Value: tensor([[-284., -552.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3566, 3738] loc 3775. Original Value: tensor([[112.5000, 220.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3024, 3484, 3682] loc 350. Original Value: tensor([[-354., -336., -392.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3024, 3484, 3682] loc 1673. Original Value: tensor([[-58.2500, -55.2500, -64.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3024, 3484, 3682] loc 2002. Original Value: tensor([[452., 428., 500.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3024, 3484, 3682] loc 2242. Original Value: tensor([[74., 70., 81.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3024, 3484, 3682] loc 3080. Original Value: tensor([[-454., -430., -502.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3024, 3484, 3682] loc 3775. Original Value: tensor([[180., 171., 200.]])
Resetting massive activations to 0.0 in layer 3 token_dim [2950] loc 350. Original Value: tensor([[-177.]])
Resetting massive activations to 0.0 in layer 3 token_dim [2950] loc 1673. Original Value: tensor([[-27.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [2950] loc 2002. Original Value: tensor([[221.]])
Resetting massive activations to 0.0 in layer 3 token_dim [2950] loc 2242. Original Value: tensor([[38.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [2950] loc 3080. Original Value: tensor([[-224.]])
Resetting massive activations to 0.0 in layer 3 token_dim [2950] loc 3775. Original Value: tensor([[88.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3207] loc 350. Original Value: tensor([[-136.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3207] loc 1673. Original Value: tensor([[-20.8750]])
Resetting massive activations to 0.0 in layer 3 token_dim [3207] loc 2002. Original Value: tensor([[171.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3207] loc 2242. Original Value: tensor([[29.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3207] loc 3080. Original Value: tensor([[-172.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3207] loc 3775. Original Value: tensor([[67.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3932] loc 350. Original Value: tensor([[-222.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3932] loc 1673. Original Value: tensor([[-35.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3932] loc 2002. Original Value: tensor([[280.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3932] loc 2242. Original Value: tensor([[46.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3932] loc 3080. Original Value: tensor([[-278.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3932] loc 3775. Original Value: tensor([[117.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3145, 3646, 3867] loc 350. Original Value: tensor([[-294., -165., -138.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3145, 3646, 3867] loc 1673. Original Value: tensor([[-49.2500, -26.0000, -21.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3145, 3646, 3867] loc 2002. Original Value: tensor([[370., 204., 171.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3145, 3646, 3867] loc 2242. Original Value: tensor([[62.0000, 36.5000, 29.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3145, 3646, 3867] loc 3080. Original Value: tensor([[-372., -207., -169.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3145, 3646, 3867] loc 3775. Original Value: tensor([[150.0000,  82.5000,  71.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3124, 3226, 3268, 3322, 3375, 3452, 4007, 4035] loc 350. Original Value: tensor([[-142., -147., -161., -298., -308., -147., -344., -184.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3124, 3226, 3268, 3322, 3375, 3452, 4007, 4035] loc 1673. Original Value: tensor([[-21.7500, -23.0000, -21.3750, -45.2500, -50.5000, -19.2500, -56.0000,
         -30.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3124, 3226, 3268, 3322, 3375, 3452, 4007, 4035] loc 2002. Original Value: tensor([[176., 183., 205., 378., 390., 184., 438., 233.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3124, 3226, 3268, 3322, 3375, 3452, 4007, 4035] loc 2242. Original Value: tensor([[31.5000, 32.5000, 36.0000, 63.5000, 65.0000, 32.2500, 72.0000, 38.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3124, 3226, 3268, 3322, 3375, 3452, 4007, 4035] loc 3080. Original Value: tensor([[-180., -186., -202., -374., -394., -183., -438., -234.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3124, 3226, 3268, 3322, 3375, 3452, 4007, 4035] loc 3775. Original Value: tensor([[ 70.0000,  73.5000,  82.0000, 155.0000, 157.0000,  74.5000, 175.0000,
          95.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3388, 3567] loc 350. Original Value: tensor([[-231., -249.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3388, 3567] loc 1673. Original Value: tensor([[-36.0000, -40.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3388, 3567] loc 2002. Original Value: tensor([[288., 312.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3388, 3567] loc 2242. Original Value: tensor([[51.7500, 53.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3388, 3567] loc 3080. Original Value: tensor([[-288., -314.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3388, 3567] loc 3775. Original Value: tensor([[119., 126.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3778, 4031] loc 350. Original Value: tensor([[-155., -348.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3778, 4031] loc 1673. Original Value: tensor([[-25.2500, -57.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3778, 4031] loc 2002. Original Value: tensor([[191., 442.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3778, 4031] loc 2242. Original Value: tensor([[33.7500, 73.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3778, 4031] loc 3080. Original Value: tensor([[-194., -444.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3778, 4031] loc 3775. Original Value: tensor([[ 77.5000, 178.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3852] loc 350. Original Value: tensor([[-332.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3852] loc 1673. Original Value: tensor([[-55.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3852] loc 2002. Original Value: tensor([[422.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3852] loc 2242. Original Value: tensor([[69.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3852] loc 3080. Original Value: tensor([[-424.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3852] loc 3775. Original Value: tensor([[170.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4018] loc 350. Original Value: tensor([[-258.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4018] loc 1673. Original Value: tensor([[-42.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [4018] loc 2002. Original Value: tensor([[330.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4018] loc 2242. Original Value: tensor([[52.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [4018] loc 3080. Original Value: tensor([[-332.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4018] loc 3775. Original Value: tensor([[133.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3805, 3952] loc 350. Original Value: tensor([[-246., -316.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3805, 3952] loc 1673. Original Value: tensor([[-40.2500, -51.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3805, 3952] loc 2002. Original Value: tensor([[312., 404.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3805, 3952] loc 2242. Original Value: tensor([[52.7500, 66.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3805, 3952] loc 3080. Original Value: tensor([[-314., -406.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3805, 3952] loc 3775. Original Value: tensor([[124.5000, 161.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3414, 3479, 3697, 3851, 3887, 3998, 4083] loc 350. Original Value: tensor([[-219., -170., -139., -143., -255., -218., -187.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3414, 3479, 3697, 3851, 3887, 3998, 4083] loc 1673. Original Value: tensor([[-35.0000, -27.5000, -21.7500, -22.3750, -42.2500, -36.2500, -31.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3414, 3479, 3697, 3851, 3887, 3998, 4083] loc 2002. Original Value: tensor([[276., 213., 172., 177., 320., 272., 232.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3414, 3479, 3697, 3851, 3887, 3998, 4083] loc 2242. Original Value: tensor([[47.0000, 37.0000, 30.7500, 31.7500, 53.7500, 46.7500, 40.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3414, 3479, 3697, 3851, 3887, 3998, 4083] loc 3080. Original Value: tensor([[-280., -216., -175., -180., -324., -274., -235.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3414, 3479, 3697, 3851, 3887, 3998, 4083] loc 3775. Original Value: tensor([[110.5000,  85.5000,  69.5000,  71.0000, 130.0000, 110.0000,  94.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3024, 3081, 3671] loc 350. Original Value: tensor([[-138., -356., -247.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3024, 3081, 3671] loc 1673. Original Value: tensor([[-22.7500, -57.5000, -41.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3024, 3081, 3671] loc 2002. Original Value: tensor([[172., 456., 312.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3024, 3081, 3671] loc 2242. Original Value: tensor([[28.7500, 74.5000, 52.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3024, 3081, 3671] loc 3080. Original Value: tensor([[-172., -460., -314.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3024, 3081, 3671] loc 3775. Original Value: tensor([[ 71.0000, 181.0000, 125.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3942] loc 350. Original Value: tensor([[-131.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3942] loc 1673. Original Value: tensor([[-17.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3942] loc 2002. Original Value: tensor([[169.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3942] loc 2242. Original Value: tensor([[28.8750]])
Resetting massive activations to 0.0 in layer 3 token_dim [3942] loc 3080. Original Value: tensor([[-168.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3942] loc 3775. Original Value: tensor([[66.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3142] loc 350. Original Value: tensor([[-200.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3142] loc 1673. Original Value: tensor([[-33.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3142] loc 2002. Original Value: tensor([[245.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3142] loc 2242. Original Value: tensor([[40.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3142] loc 3080. Original Value: tensor([[-242.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3142] loc 3775. Original Value: tensor([[109.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3191, 3396, 3446, 3497, 3625, 3755, 3844, 3928, 3959, 4057, 4068] loc 350. Original Value: tensor([[-154., -296., -239., -374., -239., -372., -398., -402., -139., -148.,
         -137.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3191, 3396, 3446, 3497, 3625, 3755, 3844, 3928, 3959, 4057, 4068] loc 1673. Original Value: tensor([[-25.0000, -50.5000, -40.0000, -62.5000, -40.0000, -61.5000, -66.0000,
         -67.5000, -23.2500, -24.6250, -22.3750]])
Resetting massive activations to 0.0 in layer 3 token_dim [3191, 3396, 3446, 3497, 3625, 3755, 3844, 3928, 3959, 4057, 4068] loc 2002. Original Value: tensor([[191., 372., 298., 476., 300., 472., 510., 510., 170., 181., 169.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3191, 3396, 3446, 3497, 3625, 3755, 3844, 3928, 3959, 4057, 4068] loc 2242. Original Value: tensor([[33.2500, 62.5000, 51.0000, 78.5000, 51.0000, 77.5000, 83.0000, 84.0000,
         29.2500, 33.0000, 28.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3191, 3396, 3446, 3497, 3625, 3755, 3844, 3928, 3959, 4057, 4068] loc 3080. Original Value: tensor([[-194., -374., -302., -478., -304., -474., -510., -512., -170., -182.,
         -169.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3191, 3396, 3446, 3497, 3625, 3755, 3844, 3928, 3959, 4057, 4068] loc 3775. Original Value: tensor([[ 77.0000, 151.0000, 121.5000, 192.0000, 121.5000, 190.0000, 204.0000,
         207.0000,  71.5000,  76.0000,  71.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [4022] loc 350. Original Value: tensor([[-162.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4022] loc 1673. Original Value: tensor([[-27.3750]])
Resetting massive activations to 0.0 in layer 3 token_dim [4022] loc 2002. Original Value: tensor([[202.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4022] loc 2242. Original Value: tensor([[33.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [4022] loc 3080. Original Value: tensor([[-201.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4022] loc 3775. Original Value: tensor([[84.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3361, 3446, 3469, 3488, 3522, 3679] loc 350. Original Value: tensor([[-161., -245., -162., -298., -216., -188.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3361, 3446, 3469, 3488, 3522, 3679] loc 1673. Original Value: tensor([[-24.2500, -39.5000, -25.3750, -49.0000, -35.0000, -29.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3361, 3446, 3469, 3488, 3522, 3679] loc 2002. Original Value: tensor([[203., 310., 203., 378., 272., 235.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3361, 3446, 3469, 3488, 3522, 3679] loc 2242. Original Value: tensor([[35.0000, 51.2500, 35.0000, 61.5000, 45.7500, 40.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3361, 3446, 3469, 3488, 3522, 3679] loc 3080. Original Value: tensor([[-205., -314., -206., -382., -274., -237.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3361, 3446, 3469, 3488, 3522, 3679] loc 3775. Original Value: tensor([[ 80.0000, 123.5000,  81.0000, 151.0000, 109.5000,  94.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3275, 3309, 3823] loc 350. Original Value: tensor([[-352., -152., -370.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3275, 3309, 3823] loc 1673. Original Value: tensor([[-59.2500, -24.0000, -61.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3275, 3309, 3823] loc 2002. Original Value: tensor([[448., 190., 472.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3275, 3309, 3823] loc 2242. Original Value: tensor([[73.5000, 33.0000, 77.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3275, 3309, 3823] loc 3080. Original Value: tensor([[-450., -193., -472.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3275, 3309, 3823] loc 3775. Original Value: tensor([[181.0000,  75.5000, 189.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3612, 3684, 3745, 3748, 3794] loc 350. Original Value: tensor([[-218., -264., -143., -592., -502.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3612, 3684, 3745, 3748, 3794] loc 1673. Original Value: tensor([[-35.0000, -43.7500, -22.2500, -93.5000, -81.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3612, 3684, 3745, 3748, 3794] loc 2002. Original Value: tensor([[272., 330., 177., 764., 644.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3612, 3684, 3745, 3748, 3794] loc 2242. Original Value: tensor([[ 47.0000,  56.0000,  31.8750, 121.0000, 104.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3612, 3684, 3745, 3748, 3794] loc 3080. Original Value: tensor([[-276., -334., -176., -764., -648.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3612, 3684, 3745, 3748, 3794] loc 3775. Original Value: tensor([[109.5000, 134.0000,  76.5000, 306.0000, 258.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3364, 3429, 3727, 3846] loc 350. Original Value: tensor([[-157., -183., -235., -296.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3364, 3429, 3727, 3846] loc 1673. Original Value: tensor([[-23.0000, -27.2500, -38.5000, -48.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3364, 3429, 3727, 3846] loc 2002. Original Value: tensor([[195., 228., 298., 376.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3364, 3429, 3727, 3846] loc 2242. Original Value: tensor([[34.5000, 39.0000, 49.0000, 62.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3364, 3429, 3727, 3846] loc 3080. Original Value: tensor([[-196., -228., -300., -378.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3364, 3429, 3727, 3846] loc 3775. Original Value: tensor([[ 79.,  92., 119., 151.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3565, 3746, 3962, 4023] loc 350. Original Value: tensor([[-324., -253., -324., -169.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3565, 3746, 3962, 4023] loc 1673. Original Value: tensor([[-54.0000, -34.2500, -54.0000, -27.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3565, 3746, 3962, 4023] loc 2002. Original Value: tensor([[408., 328., 410., 209.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3565, 3746, 3962, 4023] loc 2242. Original Value: tensor([[68.0000, 54.7500, 68.5000, 37.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3565, 3746, 3962, 4023] loc 3080. Original Value: tensor([[-412., -324., -412., -211.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3565, 3746, 3962, 4023] loc 3775. Original Value: tensor([[165.0000, 131.0000, 166.0000,  84.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [4023] loc 350. Original Value: tensor([[-366.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4023] loc 1673. Original Value: tensor([[-59.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [4023] loc 2002. Original Value: tensor([[466.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4023] loc 2242. Original Value: tensor([[76.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [4023] loc 3080. Original Value: tensor([[-468.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4023] loc 3775. Original Value: tensor([[187.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3497] loc 350. Original Value: tensor([[-217.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3497] loc 1673. Original Value: tensor([[-36.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3497] loc 2002. Original Value: tensor([[270.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3497] loc 2242. Original Value: tensor([[46.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3497] loc 3080. Original Value: tensor([[-274.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3497] loc 3775. Original Value: tensor([[110.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3752, 3869] loc 350. Original Value: tensor([[-231., -155.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3752, 3869] loc 1673. Original Value: tensor([[-38.7500, -23.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3752, 3869] loc 2002. Original Value: tensor([[290., 188.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3752, 3869] loc 2242. Original Value: tensor([[49.2500, 36.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3752, 3869] loc 3080. Original Value: tensor([[-292., -190.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3752, 3869] loc 3775. Original Value: tensor([[117.5000,  78.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3125, 3507, 3807] loc 350. Original Value: tensor([[-278., -202., -370.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3125, 3507, 3807] loc 1673. Original Value: tensor([[-46.0000, -32.2500, -60.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3125, 3507, 3807] loc 2002. Original Value: tensor([[350., 253., 472.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3125, 3507, 3807] loc 2242. Original Value: tensor([[59.0000, 43.5000, 76.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3125, 3507, 3807] loc 3080. Original Value: tensor([[-354., -258., -474.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3125, 3507, 3807] loc 3775. Original Value: tensor([[141.0000, 101.5000, 188.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3198, 3226, 3565, 3774] loc 350. Original Value: tensor([[-171., -282., -304., -169.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3198, 3226, 3565, 3774] loc 1673. Original Value: tensor([[-28.2500, -48.0000, -52.7500, -25.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3198, 3226, 3565, 3774] loc 2002. Original Value: tensor([[210., 354., 376., 218.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3198, 3226, 3565, 3774] loc 2242. Original Value: tensor([[36.0000, 63.2500, 61.7500, 39.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3198, 3226, 3565, 3774] loc 3080. Original Value: tensor([[-212., -354., -372., -218.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3198, 3226, 3565, 3774] loc 3775. Original Value: tensor([[ 90.0000, 147.0000, 169.0000,  87.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [4060] loc 350. Original Value: tensor([[-146.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4060] loc 1673. Original Value: tensor([[-24.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [4060] loc 2002. Original Value: tensor([[180.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4060] loc 2242. Original Value: tensor([[31.8750]])
Resetting massive activations to 0.0 in layer 3 token_dim [4060] loc 3080. Original Value: tensor([[-181.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4060] loc 3775. Original Value: tensor([[74.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3091, 3267, 3435, 3479] loc 350. Original Value: tensor([[-228., -174., -139., -211.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3091, 3267, 3435, 3479] loc 1673. Original Value: tensor([[-37.7500, -28.2500, -20.0000, -34.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3091, 3267, 3435, 3479] loc 2002. Original Value: tensor([[286., 216., 172., 264.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3091, 3267, 3435, 3479] loc 2242. Original Value: tensor([[48.5000, 37.0000, 30.2500, 45.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3091, 3267, 3435, 3479] loc 3080. Original Value: tensor([[-288., -219., -172., -268.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3091, 3267, 3435, 3479] loc 3775. Original Value: tensor([[115.5000,  87.0000,  69.5000, 107.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3657, 3869] loc 350. Original Value: tensor([[-146., -140.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3657, 3869] loc 1673. Original Value: tensor([[-23.5000, -18.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3657, 3869] loc 2002. Original Value: tensor([[184., 176.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3657, 3869] loc 2242. Original Value: tensor([[32.5000, 30.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3657, 3869] loc 3080. Original Value: tensor([[-185., -173.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3657, 3869] loc 3775. Original Value: tensor([[75., 72.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3605] loc 350. Original Value: tensor([[-155.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3605] loc 1673. Original Value: tensor([[-25.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3605] loc 2002. Original Value: tensor([[192.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3605] loc 2242. Original Value: tensor([[34.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3605] loc 3080. Original Value: tensor([[-196.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3605] loc 3775. Original Value: tensor([[78.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3598, 3801] loc 350. Original Value: tensor([[-170., -244.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3598, 3801] loc 1673. Original Value: tensor([[-23.8750, -38.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3598, 3801] loc 2002. Original Value: tensor([[214., 300.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3598, 3801] loc 2242. Original Value: tensor([[39.7500, 55.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3598, 3801] loc 3080. Original Value: tensor([[-213., -302.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3598, 3801] loc 3775. Original Value: tensor([[ 88.0000, 126.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3710, 4017] loc 350. Original Value: tensor([[-193., -157.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3710, 4017] loc 1673. Original Value: tensor([[-30.7500, -25.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3710, 4017] loc 2002. Original Value: tensor([[242., 193.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3710, 4017] loc 2242. Original Value: tensor([[41.7500, 33.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3710, 4017] loc 3080. Original Value: tensor([[-244., -196.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3710, 4017] loc 3775. Original Value: tensor([[96.5000, 77.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3124, 3259] loc 350. Original Value: tensor([[-143., -612.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3124, 3259] loc 1673. Original Value: tensor([[-25.1250, -95.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3124, 3259] loc 2002. Original Value: tensor([[178., 800.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3124, 3259] loc 2242. Original Value: tensor([[ 30.3750, 125.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3124, 3259] loc 3080. Original Value: tensor([[-179., -800.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3124, 3259] loc 3775. Original Value: tensor([[ 73., 316.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3420, 3537, 3962, 4040] loc 350. Original Value: tensor([[-139., -158., -204., -237.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3420, 3537, 3962, 4040] loc 1673. Original Value: tensor([[-20.0000, -25.6250, -34.7500, -40.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3420, 3537, 3962, 4040] loc 2002. Original Value: tensor([[173., 195., 253., 294.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3420, 3537, 3962, 4040] loc 2242. Original Value: tensor([[31.0000, 34.0000, 43.7500, 50.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3420, 3537, 3962, 4040] loc 3080. Original Value: tensor([[-173., -198., -256., -298.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3420, 3537, 3962, 4040] loc 3775. Original Value: tensor([[ 69.0000,  79.0000, 103.5000, 121.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3034] loc 350. Original Value: tensor([[-508.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3034] loc 1673. Original Value: tensor([[-80.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3034] loc 2002. Original Value: tensor([[656.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3034] loc 2242. Original Value: tensor([[107.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3034] loc 3080. Original Value: tensor([[-648.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3034] loc 3775. Original Value: tensor([[278.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3631, 3827, 4039] loc 350. Original Value: tensor([[-190., -368., -155.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3631, 3827, 4039] loc 1673. Original Value: tensor([[-29.5000, -61.0000, -28.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3631, 3827, 4039] loc 2002. Original Value: tensor([[250., 468., 191.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3631, 3827, 4039] loc 2242. Original Value: tensor([[42.7500, 77.0000, 32.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3631, 3827, 4039] loc 3080. Original Value: tensor([[-251., -470., -193.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3631, 3827, 4039] loc 3775. Original Value: tensor([[100.0000, 189.0000,  79.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3434, 3588] loc 350. Original Value: tensor([[-382., -238.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3434, 3588] loc 1673. Original Value: tensor([[-63.7500, -39.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3434, 3588] loc 2002. Original Value: tensor([[486., 298.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3434, 3588] loc 2242. Original Value: tensor([[79.0000, 50.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3434, 3588] loc 3080. Original Value: tensor([[-490., -300.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3434, 3588] loc 3775. Original Value: tensor([[196.0000, 120.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3078] loc 350. Original Value: tensor([[-532.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3078] loc 1673. Original Value: tensor([[-86.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3078] loc 2002. Original Value: tensor([[688.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3078] loc 2242. Original Value: tensor([[108.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3078] loc 3080. Original Value: tensor([[-688.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3078] loc 3775. Original Value: tensor([[272.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3433, 3682, 4046] loc 350. Original Value: tensor([[-176., -193., -338.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3433, 3682, 4046] loc 1673. Original Value: tensor([[-27.0000, -32.5000, -55.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3433, 3682, 4046] loc 2002. Original Value: tensor([[219., 239., 420.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3433, 3682, 4046] loc 2242. Original Value: tensor([[38.5000, 40.5000, 72.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3433, 3682, 4046] loc 3080. Original Value: tensor([[-219., -238., -420.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3433, 3682, 4046] loc 3775. Original Value: tensor([[ 89.5000,  99.5000, 180.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3011] loc 350. Original Value: tensor([[-190.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3011] loc 1673. Original Value: tensor([[-29.1250]])
Resetting massive activations to 0.0 in layer 3 token_dim [3011] loc 2002. Original Value: tensor([[240.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3011] loc 2242. Original Value: tensor([[39.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3011] loc 3080. Original Value: tensor([[-243.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3011] loc 3775. Original Value: tensor([[95.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3507, 3676] loc 350. Original Value: tensor([[-217., -161.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3507, 3676] loc 1673. Original Value: tensor([[-38.0000, -23.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3507, 3676] loc 2002. Original Value: tensor([[272., 202.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3507, 3676] loc 2242. Original Value: tensor([[45.5000, 37.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3507, 3676] loc 3080. Original Value: tensor([[-276., -202.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3507, 3676] loc 3775. Original Value: tensor([[111.,  82.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3658, 3732] loc 350. Original Value: tensor([[-200., -290.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3658, 3732] loc 1673. Original Value: tensor([[-30.5000, -46.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3658, 3732] loc 2002. Original Value: tensor([[250., 368.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3658, 3732] loc 2242. Original Value: tensor([[43.7500, 62.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3658, 3732] loc 3080. Original Value: tensor([[-253., -368.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3658, 3732] loc 3775. Original Value: tensor([[100., 148.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3090, 3410] loc 350. Original Value: tensor([[-141., -294.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3090, 3410] loc 1673. Original Value: tensor([[-20., -48.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3090, 3410] loc 2002. Original Value: tensor([[179., 374.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3090, 3410] loc 2242. Original Value: tensor([[29.8750, 60.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3090, 3410] loc 3080. Original Value: tensor([[-181., -376.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3090, 3410] loc 3775. Original Value: tensor([[ 69.5000, 148.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [4093] loc 350. Original Value: tensor([[-217.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4093] loc 1673. Original Value: tensor([[-37.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [4093] loc 2002. Original Value: tensor([[260.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4093] loc 2242. Original Value: tensor([[45.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4093] loc 3080. Original Value: tensor([[-262.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4093] loc 3775. Original Value: tensor([[118.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3302] loc 350. Original Value: tensor([[-157.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3302] loc 1673. Original Value: tensor([[-24.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3302] loc 2002. Original Value: tensor([[199.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3302] loc 2242. Original Value: tensor([[32.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3302] loc 3080. Original Value: tensor([[-201.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3302] loc 3775. Original Value: tensor([[78.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3990] loc 350. Original Value: tensor([[-326.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3990] loc 1673. Original Value: tensor([[-53.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3990] loc 2002. Original Value: tensor([[414.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3990] loc 2242. Original Value: tensor([[68.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3990] loc 3080. Original Value: tensor([[-416.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3990] loc 3775. Original Value: tensor([[166.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3121, 3300, 3353, 3574, 3995] loc 350. Original Value: tensor([[-158., -464., -147., -245., -159.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3121, 3300, 3353, 3574, 3995] loc 1673. Original Value: tensor([[-18.8750, -76.5000, -23.8750, -37.5000, -22.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3121, 3300, 3353, 3574, 3995] loc 2002. Original Value: tensor([[203., 596., 185., 306., 199.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3121, 3300, 3353, 3574, 3995] loc 2242. Original Value: tensor([[35.5000, 96.0000, 31.2500, 55.7500, 34.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3121, 3300, 3353, 3574, 3995] loc 3080. Original Value: tensor([[-200., -592., -187., -306., -199.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3121, 3300, 3353, 3574, 3995] loc 3775. Original Value: tensor([[ 79.0000, 238.0000,  74.5000, 126.0000,  81.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3546, 3670, 3702, 3768, 4020] loc 350. Original Value: tensor([[-194., -164., -147., -203., -151.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3546, 3670, 3702, 3768, 4020] loc 1673. Original Value: tensor([[-30.8750, -26.5000, -24.8750, -27.0000, -26.1250]])
Resetting massive activations to 0.0 in layer 3 token_dim [3546, 3670, 3702, 3768, 4020] loc 2002. Original Value: tensor([[242., 204., 180., 262., 187.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3546, 3670, 3702, 3768, 4020] loc 2242. Original Value: tensor([[41.7500, 33.5000, 30.7500, 44.2500, 31.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3546, 3670, 3702, 3768, 4020] loc 3080. Original Value: tensor([[-246., -203., -180., -258., -189.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3546, 3670, 3702, 3768, 4020] loc 3775. Original Value: tensor([[ 97.5000,  84.0000,  75.5000, 103.5000,  77.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3184, 3537, 3630, 3904] loc 350. Original Value: tensor([[-230., -248., -146., -238.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3184, 3537, 3630, 3904] loc 1673. Original Value: tensor([[-37.2500, -40.7500, -24.2500, -40.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3184, 3537, 3630, 3904] loc 2002. Original Value: tensor([[290., 312., 181., 300.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3184, 3537, 3630, 3904] loc 2242. Original Value: tensor([[47.7500, 53.0000, 31.8750, 50.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3184, 3537, 3630, 3904] loc 3080. Original Value: tensor([[-294., -316., -184., -302.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3184, 3537, 3630, 3904] loc 3775. Original Value: tensor([[116.5000, 126.0000,  73.5000, 121.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3282, 3857] loc 350. Original Value: tensor([[-187., -155.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3282, 3857] loc 1673. Original Value: tensor([[-28.7500, -25.6250]])
Resetting massive activations to 0.0 in layer 3 token_dim [3282, 3857] loc 2002. Original Value: tensor([[234., 189.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3282, 3857] loc 2242. Original Value: tensor([[40.5000, 32.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3282, 3857] loc 3080. Original Value: tensor([[-236., -190.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3282, 3857] loc 3775. Original Value: tensor([[93.5000, 80.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [4090] loc 350. Original Value: tensor([[-255.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4090] loc 1673. Original Value: tensor([[-41.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [4090] loc 2002. Original Value: tensor([[322.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4090] loc 2242. Original Value: tensor([[54.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4090] loc 3080. Original Value: tensor([[-324.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4090] loc 3775. Original Value: tensor([[130.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4022] loc 350. Original Value: tensor([[-162.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4022] loc 1673. Original Value: tensor([[-25.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [4022] loc 2002. Original Value: tensor([[203.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4022] loc 2242. Original Value: tensor([[35.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [4022] loc 3080. Original Value: tensor([[-205.]])
Resetting massive activations to 0.0 in layer 3 token_dim [4022] loc 3775. Original Value: tensor([[81.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3900] loc 350. Original Value: tensor([[-476.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3900] loc 1673. Original Value: tensor([[-77.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3900] loc 2002. Original Value: tensor([[616.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3900] loc 2242. Original Value: tensor([[98.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3900] loc 3080. Original Value: tensor([[-616.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3900] loc 3775. Original Value: tensor([[244.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3453, 3624] loc 350. Original Value: tensor([[-149., -152.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3453, 3624] loc 1673. Original Value: tensor([[-23.8750, -24.8750]])
Resetting massive activations to 0.0 in layer 3 token_dim [3453, 3624] loc 2002. Original Value: tensor([[184., 186.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3453, 3624] loc 2242. Original Value: tensor([[32.2500, 33.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3453, 3624] loc 3080. Original Value: tensor([[-187., -190.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3453, 3624] loc 3775. Original Value: tensor([[74.5000, 75.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3649] loc 350. Original Value: tensor([[-196.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3649] loc 1673. Original Value: tensor([[-32.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3649] loc 2002. Original Value: tensor([[245.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3649] loc 2242. Original Value: tensor([[41.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3649] loc 3080. Original Value: tensor([[-247.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3649] loc 3775. Original Value: tensor([[99.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3691, 3818, 3841] loc 350. Original Value: tensor([[-162., -182., -187.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3691, 3818, 3841] loc 1673. Original Value: tensor([[-25.2500, -27.5000, -27.8750]])
Resetting massive activations to 0.0 in layer 3 token_dim [3691, 3818, 3841] loc 2002. Original Value: tensor([[202., 225., 232.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3691, 3818, 3841] loc 2242. Original Value: tensor([[35.2500, 42.0000, 43.2500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3691, 3818, 3841] loc 3080. Original Value: tensor([[-205., -226., -232.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3691, 3818, 3841] loc 3775. Original Value: tensor([[80.5000, 92.5000, 95.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3648, 4078] loc 350. Original Value: tensor([[-145., -382.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3648, 4078] loc 1673. Original Value: tensor([[-25.3750, -63.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3648, 4078] loc 2002. Original Value: tensor([[176., 488.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3648, 4078] loc 2242. Original Value: tensor([[31.1250, 80.0000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3648, 4078] loc 3080. Original Value: tensor([[-179., -488.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3648, 4078] loc 3775. Original Value: tensor([[ 75., 196.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3508, 3570] loc 350. Original Value: tensor([[-394., -288.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3508, 3570] loc 1673. Original Value: tensor([[-65.0000, -47.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3508, 3570] loc 2002. Original Value: tensor([[502., 362.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3508, 3570] loc 2242. Original Value: tensor([[81.5000, 60.5000]])
Resetting massive activations to 0.0 in layer 3 token_dim [3508, 3570] loc 3080. Original Value: tensor([[-504., -364.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3508, 3570] loc 3775. Original Value: tensor([[202., 147.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3182, 3617] loc 350. Original Value: tensor([[-418., -204.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3182, 3617] loc 1673. Original Value: tensor([[-69., -32.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3182, 3617] loc 2002. Original Value: tensor([[532., 256.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3182, 3617] loc 2242. Original Value: tensor([[86.5000, 43.7500]])
Resetting massive activations to 0.0 in layer 3 token_dim [3182, 3617] loc 3080. Original Value: tensor([[-536., -258.]])
Resetting massive activations to 0.0 in layer 3 token_dim [3182, 3617] loc 3775. Original Value: tensor([[214.0000, 102.5000]])
