Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3729, 3963, 4042, 4061] loc 350. Original Value: tensor([[-298., -304., -225., -276.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3729, 3963, 4042, 4061] loc 2002. Original Value: tensor([[376., 388., 280., 346.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3729, 3963, 4042, 4061] loc 2242. Original Value: tensor([[62.7500, 64.0000, 51.0000, 61.0000]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3729, 3963, 4042, 4061] loc 3080. Original Value: tensor([[-378., -388., -280., -344.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3729, 3963, 4042, 4061] loc 3775. Original Value: tensor([[151., 155., 116., 143.]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3632] loc 350. Original Value: tensor([[-251.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3632] loc 2002. Original Value: tensor([[318.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3632] loc 2242. Original Value: tensor([[53.7500]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3632] loc 3080. Original Value: tensor([[-320.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3632] loc 3775. Original Value: tensor([[128.]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3431, 3556, 3658, 3898] loc 350. Original Value: tensor([[-152., -217., -177., -190.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3431, 3556, 3658, 3898] loc 2002. Original Value: tensor([[188., 274., 218., 237.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3431, 3556, 3658, 3898] loc 2242. Original Value: tensor([[33., 47., 40., 41.]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3431, 3556, 3658, 3898] loc 3080. Original Value: tensor([[-191., -276., -218., -239.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3431, 3556, 3658, 3898] loc 3775. Original Value: tensor([[ 75.5000, 109.5000,  91.5000,  94.5000]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3774] loc 350. Original Value: tensor([[-264.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3774] loc 2002. Original Value: tensor([[332.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3774] loc 2242. Original Value: tensor([[55.7500]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3774] loc 3080. Original Value: tensor([[-334.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3774] loc 3775. Original Value: tensor([[135.]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3632, 3830, 3845] loc 350. Original Value: tensor([[-224., -262., -151.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3632, 3830, 3845] loc 2002. Original Value: tensor([[280., 330., 187.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3632, 3830, 3845] loc 2242. Original Value: tensor([[47.7500, 55.5000, 33.2500]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3632, 3830, 3845] loc 3080. Original Value: tensor([[-284., -332., -190.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3632, 3830, 3845] loc 3775. Original Value: tensor([[113., 134.,  76.]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3395, 3638, 3975] loc 350. Original Value: tensor([[-220., -147., -292.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3395, 3638, 3975] loc 2002. Original Value: tensor([[276., 183., 368.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3395, 3638, 3975] loc 2242. Original Value: tensor([[46.7500, 32.5000, 61.5000]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3395, 3638, 3975] loc 3080. Original Value: tensor([[-276., -186., -370.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3395, 3638, 3975] loc 3775. Original Value: tensor([[111.,  73., 149.]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3994, 4058] loc 350. Original Value: tensor([[-170., -211.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3994, 4058] loc 2002. Original Value: tensor([[212., 264.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3994, 4058] loc 2242. Original Value: tensor([[37.2500, 45.2500]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3994, 4058] loc 3080. Original Value: tensor([[-214., -266.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3994, 4058] loc 3775. Original Value: tensor([[ 85.5000, 106.0000]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3096, 3958] loc 350. Original Value: tensor([[-280., -360.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3096, 3958] loc 2002. Original Value: tensor([[356., 458.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3096, 3958] loc 2242. Original Value: tensor([[60., 75.]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3096, 3958] loc 3080. Original Value: tensor([[-358., -460.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3096, 3958] loc 3775. Original Value: tensor([[142., 184.]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3154, 4078] loc 350. Original Value: tensor([[-304., -249.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3154, 4078] loc 2002. Original Value: tensor([[386., 314.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3154, 4078] loc 2242. Original Value: tensor([[64.5000, 53.2500]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3154, 4078] loc 3080. Original Value: tensor([[-388., -316.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3154, 4078] loc 3775. Original Value: tensor([[156., 127.]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3619] loc 350. Original Value: tensor([[-372.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3619] loc 2002. Original Value: tensor([[476.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3619] loc 2242. Original Value: tensor([[77.5000]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3619] loc 3080. Original Value: tensor([[-478.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3619] loc 3775. Original Value: tensor([[191.]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3507] loc 350. Original Value: tensor([[-248.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3507] loc 2002. Original Value: tensor([[314.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3507] loc 2242. Original Value: tensor([[52.7500]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3507] loc 3080. Original Value: tensor([[-316.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3507] loc 3775. Original Value: tensor([[126.]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3496, 3680, 3719] loc 350. Original Value: tensor([[-145., -135., -338.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3496, 3680, 3719] loc 2002. Original Value: tensor([[179., 168., 432.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3496, 3680, 3719] loc 2242. Original Value: tensor([[31.3750, 30.5000, 71.5000]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3496, 3680, 3719] loc 3080. Original Value: tensor([[-181., -168., -432.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3496, 3680, 3719] loc 3775. Original Value: tensor([[ 72.0000,  67.5000, 172.0000]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3821] loc 350. Original Value: tensor([[-148.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3821] loc 2002. Original Value: tensor([[183.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3821] loc 2242. Original Value: tensor([[32.7500]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3821] loc 3080. Original Value: tensor([[-184.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3821] loc 3775. Original Value: tensor([[74.5000]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3808] loc 350. Original Value: tensor([[-280.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3808] loc 2002. Original Value: tensor([[356.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3808] loc 2242. Original Value: tensor([[59.2500]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3808] loc 3080. Original Value: tensor([[-356.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3808] loc 3775. Original Value: tensor([[143.]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3068] loc 350. Original Value: tensor([[-181.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3068] loc 2002. Original Value: tensor([[224.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3068] loc 2242. Original Value: tensor([[39.]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3068] loc 3080. Original Value: tensor([[-227.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3068] loc 3775. Original Value: tensor([[90.5000]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3373, 4057] loc 350. Original Value: tensor([[-352., -294.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3373, 4057] loc 2002. Original Value: tensor([[448., 370.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3373, 4057] loc 2242. Original Value: tensor([[73.5000, 62.0000]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3373, 4057] loc 3080. Original Value: tensor([[-450., -372.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3373, 4057] loc 3775. Original Value: tensor([[179., 150.]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [4062] loc 350. Original Value: tensor([[-174.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [4062] loc 2002. Original Value: tensor([[217.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [4062] loc 2242. Original Value: tensor([[40.2500]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [4062] loc 3080. Original Value: tensor([[-217.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [4062] loc 3775. Original Value: tensor([[88.]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3261, 3372, 3857, 3951] loc 350. Original Value: tensor([[-276., -164., -214., -156.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3261, 3372, 3857, 3951] loc 2002. Original Value: tensor([[352., 206., 268., 195.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3261, 3372, 3857, 3951] loc 2242. Original Value: tensor([[58.7500, 35.5000, 46.5000, 33.0000]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3261, 3372, 3857, 3951] loc 3080. Original Value: tensor([[-354., -205., -272., -194.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3261, 3372, 3857, 3951] loc 3775. Original Value: tensor([[141.0000,  84.0000, 108.0000,  80.5000]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3578] loc 350. Original Value: tensor([[-322.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3578] loc 2002. Original Value: tensor([[404.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3578] loc 2242. Original Value: tensor([[67.5000]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3578] loc 3080. Original Value: tensor([[-402.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3578] loc 3775. Original Value: tensor([[166.]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3364, 3433] loc 350. Original Value: tensor([[-386., -312.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3364, 3433] loc 2002. Original Value: tensor([[496., 396.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3364, 3433] loc 2242. Original Value: tensor([[80.5000, 65.0000]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3364, 3433] loc 3080. Original Value: tensor([[-496., -398.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3364, 3433] loc 3775. Original Value: tensor([[197., 158.]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3296, 3327] loc 350. Original Value: tensor([[-192., -145.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3296, 3327] loc 2002. Original Value: tensor([[240., 182.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3296, 3327] loc 2242. Original Value: tensor([[41.7500, 31.6250]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3296, 3327] loc 3080. Original Value: tensor([[-243., -182.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3296, 3327] loc 3775. Original Value: tensor([[96.5000, 73.5000]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3539, 3743, 3847, 3881, 3915] loc 350. Original Value: tensor([[-215., -404., -252., -221., -286.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3539, 3743, 3847, 3881, 3915] loc 2002. Original Value: tensor([[264., 516., 316., 276., 362.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3539, 3743, 3847, 3881, 3915] loc 2242. Original Value: tensor([[47.7500, 84.5000, 54.0000, 48.0000, 60.7500]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3539, 3743, 3847, 3881, 3915] loc 3080. Original Value: tensor([[-266., -520., -320., -280., -364.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3539, 3743, 3847, 3881, 3915] loc 3775. Original Value: tensor([[113.0000, 207.0000, 128.0000, 111.5000, 145.0000]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3578] loc 350. Original Value: tensor([[-135.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3578] loc 2002. Original Value: tensor([[166.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3578] loc 2242. Original Value: tensor([[30.3750]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3578] loc 3080. Original Value: tensor([[-169.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3578] loc 3775. Original Value: tensor([[66.5000]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [4027] loc 350. Original Value: tensor([[-274.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [4027] loc 2002. Original Value: tensor([[344.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [4027] loc 2242. Original Value: tensor([[58.5000]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [4027] loc 3080. Original Value: tensor([[-348.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [4027] loc 3775. Original Value: tensor([[139.]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3295, 3421] loc 350. Original Value: tensor([[-236., -211.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3295, 3421] loc 2002. Original Value: tensor([[296., 262.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3295, 3421] loc 2242. Original Value: tensor([[49.5000, 45.7500]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3295, 3421] loc 3080. Original Value: tensor([[-300., -266.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3295, 3421] loc 3775. Original Value: tensor([[119.5000, 107.5000]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3492] loc 350. Original Value: tensor([[-274.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3492] loc 2002. Original Value: tensor([[346.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3492] loc 2242. Original Value: tensor([[58.]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3492] loc 3080. Original Value: tensor([[-348.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3492] loc 3775. Original Value: tensor([[140.]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3332] loc 350. Original Value: tensor([[-210.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3332] loc 2002. Original Value: tensor([[264.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3332] loc 2242. Original Value: tensor([[45.5000]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3332] loc 3080. Original Value: tensor([[-266.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3332] loc 3775. Original Value: tensor([[106.5000]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3375, 3518, 3687, 4057] loc 350. Original Value: tensor([[-170., -171., -214., -189.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3375, 3518, 3687, 4057] loc 2002. Original Value: tensor([[209., 213., 268., 232.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3375, 3518, 3687, 4057] loc 2242. Original Value: tensor([[35.0000, 37.5000, 46.2500, 39.2500]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3375, 3518, 3687, 4057] loc 3080. Original Value: tensor([[-209., -215., -272., -232.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3375, 3518, 3687, 4057] loc 3775. Original Value: tensor([[ 89.0000,  85.5000, 108.5000,  97.5000]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3051] loc 350. Original Value: tensor([[-242.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3051] loc 2002. Original Value: tensor([[306.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3051] loc 2242. Original Value: tensor([[51.5000]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3051] loc 3080. Original Value: tensor([[-308.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3051] loc 3775. Original Value: tensor([[122.5000]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3666, 3903] loc 350. Original Value: tensor([[-164., -164.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3666, 3903] loc 2002. Original Value: tensor([[205., 203.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3666, 3903] loc 2242. Original Value: tensor([[35.7500, 34.5000]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3666, 3903] loc 3080. Original Value: tensor([[-207., -206.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3666, 3903] loc 3775. Original Value: tensor([[81.5000, 83.5000]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3202, 3724, 3731, 3981] loc 350. Original Value: tensor([[-139., -150., -306., -239.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3202, 3724, 3731, 3981] loc 2002. Original Value: tensor([[174., 185., 388., 300.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3202, 3724, 3731, 3981] loc 2242. Original Value: tensor([[30.3750, 32.5000, 65.0000, 51.5000]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3202, 3724, 3731, 3981] loc 3080. Original Value: tensor([[-177., -183., -388., -304.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3202, 3724, 3731, 3981] loc 3775. Original Value: tensor([[ 71.0000,  77.5000, 156.0000, 121.5000]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3440] loc 350. Original Value: tensor([[-180.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3440] loc 2002. Original Value: tensor([[224.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3440] loc 2242. Original Value: tensor([[38.7500]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3440] loc 3080. Original Value: tensor([[-226.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3440] loc 3775. Original Value: tensor([[90.]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3868, 3976] loc 350. Original Value: tensor([[-239., -231.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3868, 3976] loc 2002. Original Value: tensor([[300., 296.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3868, 3976] loc 2242. Original Value: tensor([[48.5000, 50.0000]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3868, 3976] loc 3080. Original Value: tensor([[-296., -294.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3868, 3976] loc 3775. Original Value: tensor([[125., 118.]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3798] loc 350. Original Value: tensor([[-230.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3798] loc 2002. Original Value: tensor([[290.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3798] loc 2242. Original Value: tensor([[49.5000]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3798] loc 3080. Original Value: tensor([[-292.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3798] loc 3775. Original Value: tensor([[116.5000]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3502] loc 350. Original Value: tensor([[-282.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3502] loc 2002. Original Value: tensor([[358.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3502] loc 2242. Original Value: tensor([[60.]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3502] loc 3080. Original Value: tensor([[-360.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3502] loc 3775. Original Value: tensor([[142.]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3100] loc 350. Original Value: tensor([[-197.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3100] loc 2002. Original Value: tensor([[247.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3100] loc 2242. Original Value: tensor([[42.2500]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3100] loc 3080. Original Value: tensor([[-250.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3100] loc 3775. Original Value: tensor([[99.]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [2947, 3893, 3961] loc 350. Original Value: tensor([[-262., -276., -193.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [2947, 3893, 3961] loc 2002. Original Value: tensor([[330., 348., 240.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [2947, 3893, 3961] loc 2242. Original Value: tensor([[55.2500, 59.0000, 41.5000]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [2947, 3893, 3961] loc 3080. Original Value: tensor([[-334., -352., -242.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [2947, 3893, 3961] loc 3775. Original Value: tensor([[133.0000, 141.0000,  97.5000]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3534] loc 350. Original Value: tensor([[-180.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3534] loc 2002. Original Value: tensor([[226.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3534] loc 2242. Original Value: tensor([[39.2500]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3534] loc 3080. Original Value: tensor([[-228.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3534] loc 3775. Original Value: tensor([[90.5000]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3156] loc 350. Original Value: tensor([[-255.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3156] loc 2002. Original Value: tensor([[324.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3156] loc 2242. Original Value: tensor([[54.2500]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3156] loc 3080. Original Value: tensor([[-328.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3156] loc 3775. Original Value: tensor([[129.]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3588] loc 350. Original Value: tensor([[-148.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3588] loc 2002. Original Value: tensor([[182.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3588] loc 2242. Original Value: tensor([[32.2500]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3588] loc 3080. Original Value: tensor([[-185.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3588] loc 3775. Original Value: tensor([[73.5000]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [4032] loc 350. Original Value: tensor([[-288.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [4032] loc 2002. Original Value: tensor([[362.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [4032] loc 2242. Original Value: tensor([[60.5000]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [4032] loc 3080. Original Value: tensor([[-364.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [4032] loc 3775. Original Value: tensor([[146.]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3793, 3899, 3959] loc 350. Original Value: tensor([[-280., -241., -175.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3793, 3899, 3959] loc 2002. Original Value: tensor([[354., 302., 218.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3793, 3899, 3959] loc 2242. Original Value: tensor([[59.0000, 50.7500, 38.0000]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3793, 3899, 3959] loc 3080. Original Value: tensor([[-356., -304., -221.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3793, 3899, 3959] loc 3775. Original Value: tensor([[143.0000, 121.5000,  88.0000]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3798] loc 350. Original Value: tensor([[-171.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3798] loc 2002. Original Value: tensor([[213.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3798] loc 2242. Original Value: tensor([[37.2500]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3798] loc 3080. Original Value: tensor([[-216.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3798] loc 3775. Original Value: tensor([[85.5000]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3143, 3696] loc 350. Original Value: tensor([[-155., -163.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3143, 3696] loc 2002. Original Value: tensor([[191., 202.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3143, 3696] loc 2242. Original Value: tensor([[33.2500, 35.5000]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3143, 3696] loc 3080. Original Value: tensor([[-194., -205.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3143, 3696] loc 3775. Original Value: tensor([[77., 81.]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3474, 3916, 3989] loc 350. Original Value: tensor([[-288., -153., -258.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3474, 3916, 3989] loc 2002. Original Value: tensor([[362., 190., 324.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3474, 3916, 3989] loc 2242. Original Value: tensor([[60.2500, 33.5000, 54.5000]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3474, 3916, 3989] loc 3080. Original Value: tensor([[-366., -192., -328.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3474, 3916, 3989] loc 3775. Original Value: tensor([[147.,  76., 131.]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3597, 4009] loc 350. Original Value: tensor([[-216., -266.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3597, 4009] loc 2002. Original Value: tensor([[270., 336.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3597, 4009] loc 2242. Original Value: tensor([[46.0000, 56.2500]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3597, 4009] loc 3080. Original Value: tensor([[-272., -336.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3597, 4009] loc 3775. Original Value: tensor([[108.5000, 135.0000]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3291] loc 350. Original Value: tensor([[-185.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3291] loc 2002. Original Value: tensor([[231.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3291] loc 2242. Original Value: tensor([[40.]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3291] loc 3080. Original Value: tensor([[-234.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3291] loc 3775. Original Value: tensor([[93.5000]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3650, 3863] loc 350. Original Value: tensor([[-209., -302.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3650, 3863] loc 2002. Original Value: tensor([[262., 382.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3650, 3863] loc 2242. Original Value: tensor([[45.0000, 63.5000]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3650, 3863] loc 3080. Original Value: tensor([[-264., -384.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3650, 3863] loc 3775. Original Value: tensor([[105., 155.]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3239, 3526, 3804, 4039] loc 350. Original Value: tensor([[-242., -186., -230., -326.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3239, 3526, 3804, 4039] loc 2002. Original Value: tensor([[304., 232., 286., 410.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3239, 3526, 3804, 4039] loc 2242. Original Value: tensor([[51.0000, 40.0000, 48.7500, 68.5000]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3239, 3526, 3804, 4039] loc 3080. Original Value: tensor([[-308., -236., -292., -414.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3239, 3526, 3804, 4039] loc 3775. Original Value: tensor([[123.0000,  94.0000, 116.5000, 166.0000]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3819] loc 350. Original Value: tensor([[-370.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3819] loc 2002. Original Value: tensor([[474.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3819] loc 2242. Original Value: tensor([[76.5000]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3819] loc 3080. Original Value: tensor([[-476.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3819] loc 3775. Original Value: tensor([[189.]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3696] loc 350. Original Value: tensor([[-238.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3696] loc 2002. Original Value: tensor([[300.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3696] loc 2242. Original Value: tensor([[50.7500]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3696] loc 3080. Original Value: tensor([[-302.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3696] loc 3775. Original Value: tensor([[120.5000]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3501] loc 350. Original Value: tensor([[-240.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3501] loc 2002. Original Value: tensor([[300.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3501] loc 2242. Original Value: tensor([[50.7500]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3501] loc 3080. Original Value: tensor([[-302.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3501] loc 3775. Original Value: tensor([[121.5000]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3201, 3784, 3810] loc 350. Original Value: tensor([[-314., -185., -294.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3201, 3784, 3810] loc 2002. Original Value: tensor([[400., 229., 372.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3201, 3784, 3810] loc 2242. Original Value: tensor([[65.5000, 40.0000, 61.5000]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3201, 3784, 3810] loc 3080. Original Value: tensor([[-400., -230., -374.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3201, 3784, 3810] loc 3775. Original Value: tensor([[160.0000,  93.5000, 149.0000]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [4073] loc 350. Original Value: tensor([[-154.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [4073] loc 2002. Original Value: tensor([[192.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [4073] loc 2242. Original Value: tensor([[33.7500]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [4073] loc 3080. Original Value: tensor([[-194.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [4073] loc 3775. Original Value: tensor([[77.]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3488] loc 350. Original Value: tensor([[-284.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3488] loc 2002. Original Value: tensor([[360.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3488] loc 2242. Original Value: tensor([[59.7500]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3488] loc 3080. Original Value: tensor([[-362.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3488] loc 3775. Original Value: tensor([[146.]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3631, 3829] loc 350. Original Value: tensor([[-204., -193.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3631, 3829] loc 2002. Original Value: tensor([[255., 240.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3631, 3829] loc 2242. Original Value: tensor([[44.0000, 41.7500]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3631, 3829] loc 3080. Original Value: tensor([[-258., -244.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3631, 3829] loc 3775. Original Value: tensor([[103.,  97.]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3960] loc 350. Original Value: tensor([[-173.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3960] loc 2002. Original Value: tensor([[217.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3960] loc 2242. Original Value: tensor([[37.7500]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3960] loc 3080. Original Value: tensor([[-219.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3960] loc 3775. Original Value: tensor([[86.5000]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3511] loc 350. Original Value: tensor([[-140.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3511] loc 2002. Original Value: tensor([[172.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3511] loc 2242. Original Value: tensor([[30.8750]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3511] loc 3080. Original Value: tensor([[-175.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3511] loc 3775. Original Value: tensor([[69.]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3514, 4083] loc 350. Original Value: tensor([[-528., -194.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3514, 4083] loc 2002. Original Value: tensor([[680., 238.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3514, 4083] loc 2242. Original Value: tensor([[108.5000,  43.2500]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3514, 4083] loc 3080. Original Value: tensor([[-676., -240.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3514, 4083] loc 3775. Original Value: tensor([[272.0000, 100.5000]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3966] loc 350. Original Value: tensor([[-148.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3966] loc 2002. Original Value: tensor([[183.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3966] loc 2242. Original Value: tensor([[32.2500]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3966] loc 3080. Original Value: tensor([[-186.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3966] loc 3775. Original Value: tensor([[74.]])
