Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3958] loc 350. Original Value: tensor([[-144.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3958] loc 2002. Original Value: tensor([[176.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3958] loc 2242. Original Value: tensor([[29.7500]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3958] loc 3080. Original Value: tensor([[-177.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3958] loc 3775. Original Value: tensor([[75.5000]])
Resetting massive activations to -275.75135135135133 in layer 3 token_dim [3677] loc 350. Original Value: tensor([[-177.]])
Resetting massive activations to 353.4594594594595 in layer 3 token_dim [3677] loc 2002. Original Value: tensor([[224.]])
Resetting massive activations to 53.592261904761905 in layer 3 token_dim [3677] loc 2242. Original Value: tensor([[38.7500]])
Resetting massive activations to -353.9135135135135 in layer 3 token_dim [3677] loc 3080. Original Value: tensor([[-225.]])
Resetting massive activations to 141.6945945945946 in layer 3 token_dim [3677] loc 3775. Original Value: tensor([[93.]])
