Model: OLMo-7B-0724-hf
Location & Value of Massive Activations
==================================================
Layer-1: 300.0
Layer-2: 648.0
Layer-3: 648.0
Layer-4: 648.0
Layer-5: 676.0
Layer-6: 712.0
Layer-7: 896.0
Layer-8: 916.0
Layer-9: 916.0
Layer-10: 916.0
Layer-11: 916.0
Layer-12: 916.0
Layer-13: 916.0
Layer-14: 916.0
Layer-15: 916.0
Layer-16: 916.0
Layer-17: 916.0
Layer-18: 916.0
Layer-19: 928.0
Layer-20: 928.0
Layer-21: 928.0
Layer-22: 928.0
Layer-23: 928.0
Layer-24: 932.0
Layer-25: 928.0
Layer-26: 928.0
Layer-27: 928.0
Layer-28: 928.0
Layer-29: 928.0
Layer-30: 472.0
