Resetting massive activations to -265.25581395348837 in layer 1 token_dim [] loc 743. Original Value: tensor([], size=(1, 0))
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [70] loc 743. Original Value: tensor([[-237.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [1, 172] loc 743. Original Value: tensor([[-142., -179.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [1, 38] loc 743. Original Value: tensor([[-203., -255.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [2, 83] loc 743. Original Value: tensor([[-208., -168.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [5, 18] loc 743. Original Value: tensor([[ -36.5000, -250.0000]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [30] loc 743. Original Value: tensor([[-266.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [1, 16] loc 743. Original Value: tensor([[-236., -268.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [5] loc 743. Original Value: tensor([[-290.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [2] loc 743. Original Value: tensor([[-342.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [34] loc 743. Original Value: tensor([[-255.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [2, 112] loc 743. Original Value: tensor([[-248., -207.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [6, 139] loc 743. Original Value: tensor([[ -34.2500, -208.0000]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [5] loc 743. Original Value: tensor([[-298.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [1, 32] loc 743. Original Value: tensor([[-256., -251.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [1, 49] loc 743. Original Value: tensor([[-236., -244.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [148] loc 743. Original Value: tensor([[-175.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [21] loc 743. Original Value: tensor([[-280.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [2, 172] loc 743. Original Value: tensor([[-157., -205.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [14] loc 743. Original Value: tensor([[-286.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [2, 113] loc 743. Original Value: tensor([[-176., -192.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [1, 178] loc 743. Original Value: tensor([[-233., -173.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [247] loc 743. Original Value: tensor([[-183.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [6, 144] loc 743. Original Value: tensor([[-107.5000, -218.0000]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [116] loc 743. Original Value: tensor([[-194.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [10] loc 743. Original Value: tensor([[-276.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [1, 57] loc 743. Original Value: tensor([[-251., -230.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [8, 161] loc 743. Original Value: tensor([[  -8., -186.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [2, 91] loc 743. Original Value: tensor([[-148., -230.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [183] loc 743. Original Value: tensor([[-184.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [7] loc 743. Original Value: tensor([[-292.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [] loc 743. Original Value: tensor([], size=(1, 0))
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [2, 75] loc 743. Original Value: tensor([[-176., -196.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [3, 123] loc 743. Original Value: tensor([[ -79., -243.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [1, 133] loc 743. Original Value: tensor([[-211., -200.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [31] loc 743. Original Value: tensor([[-219.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [73] loc 743. Original Value: tensor([[-191.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [174] loc 743. Original Value: tensor([[-185.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [4, 73] loc 743. Original Value: tensor([[-224., -190.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [5, 87] loc 743. Original Value: tensor([[ -59., -238.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [3, 135] loc 743. Original Value: tensor([[-182., -208.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [109] loc 743. Original Value: tensor([[-190.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [1, 89] loc 743. Original Value: tensor([[-215., -189.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [1] loc 743. Original Value: tensor([[-276.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [193] loc 743. Original Value: tensor([[-180.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [100] loc 743. Original Value: tensor([[-206.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [247] loc 743. Original Value: tensor([[-133.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [2, 37] loc 743. Original Value: tensor([[-187., -199.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [6, 33] loc 743. Original Value: tensor([[-205., -226.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [67] loc 743. Original Value: tensor([[-223.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [72] loc 743. Original Value: tensor([[-172.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [97] loc 743. Original Value: tensor([[-190.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [2, 17] loc 743. Original Value: tensor([[-216., -268.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [1, 22] loc 743. Original Value: tensor([[-154., -256.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [85] loc 743. Original Value: tensor([[-179.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [4, 115] loc 743. Original Value: tensor([[-195., -202.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [45] loc 743. Original Value: tensor([[-243.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [107] loc 743. Original Value: tensor([[-227.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [2, 144] loc 743. Original Value: tensor([[-128., -194.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [8, 126] loc 743. Original Value: tensor([[ -43.5000, -205.0000]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [43] loc 743. Original Value: tensor([[-232.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [1, 111] loc 743. Original Value: tensor([[-199., -191.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [1, 139] loc 743. Original Value: tensor([[-260., -153.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [] loc 743. Original Value: tensor([], size=(1, 0))
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [3, 214] loc 743. Original Value: tensor([[-225., -163.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [29] loc 743. Original Value: tensor([[-226.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [76] loc 743. Original Value: tensor([[-204.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [5, 38] loc 743. Original Value: tensor([[  -6.2500, -219.0000]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [2, 66] loc 743. Original Value: tensor([[-223., -184.]])
Resetting massive activations to -265.25581395348837 in layer 1 token_dim [83] loc 743. Original Value: tensor([[-192.]])
