Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 269. Original Value: tensor([[165.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 269. Original Value: tensor([[165.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 269. Original Value: tensor([[308.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 269. Original Value: tensor([[165.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 269. Original Value: tensor([[165.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 269. Original Value: tensor([[380.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 269. Original Value: tensor([[402.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 269. Original Value: tensor([[364.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 269. Original Value: tensor([[104.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 269. Original Value: tensor([[378.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 269. Original Value: tensor([[364.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 269. Original Value: tensor([[165.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 269. Original Value: tensor([[165.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 269. Original Value: tensor([[165.]])
