Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 269. Original Value: tensor([[340.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 269. Original Value: tensor([[268.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 269. Original Value: tensor([[322.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 269. Original Value: tensor([[165.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 269. Original Value: tensor([[476.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 269. Original Value: tensor([[166.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 269. Original Value: tensor([[166.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 269. Original Value: tensor([[380.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 269. Original Value: tensor([[268.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 269. Original Value: tensor([[360.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 269. Original Value: tensor([[322.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 269. Original Value: tensor([[374.]])
