Model: Mistral-7B-v0.3
Location & Value of Massive Activations
==================================================
Layer-1: 324.0
Layer-2: 324.0
Layer-3: 324.0
Layer-4: 324.0
Layer-5: 324.0
Layer-6: 324.0
Layer-7: 324.0
Layer-8: 324.0
Layer-9: 324.0
Layer-10: 324.0
Layer-11: 324.0
Layer-12: 324.0
Layer-13: 324.0
Layer-14: 324.0
Layer-15: 324.0
Layer-16: 324.0
Layer-17: 324.0
Layer-18: 322.0
Layer-19: 326.0
Layer-20: 326.0
Layer-21: 326.0
Layer-22: 326.0
Layer-23: 326.0
Layer-24: 326.0
Layer-25: 326.0
Layer-26: 326.0
Layer-27: 326.0
Layer-28: 324.0
Layer-29: 322.0
