Resetting massive activations to -306.7848837209302 in layer 1 token_dim [2, 18] loc 2070. Original Value: tensor([[-318., -288.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [2, 18] loc 3398. Original Value: tensor([[-18.8750, 115.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [23, 137] loc 2070. Original Value: tensor([[-324., -286.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [23, 137] loc 3398. Original Value: tensor([[-17.5000, 117.0000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [25] loc 2070. Original Value: tensor([[-292.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [25] loc 3398. Original Value: tensor([[116.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [2, 17] loc 2070. Original Value: tensor([[-322., -286.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [2, 17] loc 3398. Original Value: tensor([[-17.8750, 116.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [60] loc 2070. Original Value: tensor([[-294.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [60] loc 3398. Original Value: tensor([[120.]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [1, 196] loc 2070. Original Value: tensor([[-322., -302.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [1, 196] loc 3398. Original Value: tensor([[-16.2500, 119.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [6, 122] loc 2070. Original Value: tensor([[-324., -300.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [6, 122] loc 3398. Original Value: tensor([[-17.8750, 120.0000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [4, 16] loc 2070. Original Value: tensor([[-324., -286.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [4, 16] loc 3398. Original Value: tensor([[-17.7500, 114.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [2, 12] loc 2070. Original Value: tensor([[-322., -290.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [2, 12] loc 3398. Original Value: tensor([[-18.2500, 115.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [4, 35] loc 2070. Original Value: tensor([[-324., -294.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [4, 35] loc 3398. Original Value: tensor([[-18.3750, 119.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [1, 102] loc 2070. Original Value: tensor([[-322., -302.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [1, 102] loc 3398. Original Value: tensor([[-17.2500, 117.0000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [5, 316] loc 2070. Original Value: tensor([[-324., -304.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [5, 316] loc 3398. Original Value: tensor([[-17., 118.]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [1, 74] loc 2070. Original Value: tensor([[-318., -290.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [1, 74] loc 3398. Original Value: tensor([[-18.1250, 119.0000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [9, 32] loc 2070. Original Value: tensor([[-324., -294.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [9, 32] loc 3398. Original Value: tensor([[-17.5000, 115.0000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [1, 41] loc 2070. Original Value: tensor([[-318., -294.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [1, 41] loc 3398. Original Value: tensor([[-18.0000, 119.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [13, 98] loc 2070. Original Value: tensor([[-324., -288.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [13, 98] loc 3398. Original Value: tensor([[-15.6250, 116.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [1, 108] loc 2070. Original Value: tensor([[-322., -286.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [1, 108] loc 3398. Original Value: tensor([[-18.0000, 119.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [43] loc 2070. Original Value: tensor([[-304.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [43] loc 3398. Original Value: tensor([[118.]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [3, 15] loc 2070. Original Value: tensor([[-324., -286.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [3, 15] loc 3398. Original Value: tensor([[-18.0000, 116.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [7, 83] loc 2070. Original Value: tensor([[-324., -298.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [7, 83] loc 3398. Original Value: tensor([[-17.1250, 119.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [1, 14] loc 2070. Original Value: tensor([[-318., -266.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [1, 14] loc 3398. Original Value: tensor([[-17.6250, 113.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [3, 23] loc 2070. Original Value: tensor([[-322., -288.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [3, 23] loc 3398. Original Value: tensor([[-17.1250, 113.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [3, 41] loc 2070. Original Value: tensor([[-324., -294.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [3, 41] loc 3398. Original Value: tensor([[-17.1250, 118.0000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [1] loc 2070. Original Value: tensor([[-286.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [1] loc 3398. Original Value: tensor([[104.]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [1, 90] loc 2070. Original Value: tensor([[-324., -292.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [1, 90] loc 3398. Original Value: tensor([[-17.0000, 120.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [5, 63] loc 2070. Original Value: tensor([[-324., -308.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [5, 63] loc 3398. Original Value: tensor([[-18.1250, 118.0000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [14, 75] loc 2070. Original Value: tensor([[-326., -300.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [14, 75] loc 3398. Original Value: tensor([[-15.6250, 121.0000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [2, 3] loc 2070. Original Value: tensor([[-324., -282.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [2, 3] loc 3398. Original Value: tensor([[-15.6875, 107.0000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [132] loc 2070. Original Value: tensor([[-298.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [132] loc 3398. Original Value: tensor([[121.]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [] loc 2070. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [] loc 3398. Original Value: tensor([], size=(1, 0))
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [4, 56] loc 2070. Original Value: tensor([[-324., -298.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [4, 56] loc 3398. Original Value: tensor([[-18.2500, 118.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [10, 201] loc 2070. Original Value: tensor([[-324., -298.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [10, 201] loc 3398. Original Value: tensor([[-15.3125, 119.0000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [6, 59] loc 2070. Original Value: tensor([[-324., -296.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [6, 59] loc 3398. Original Value: tensor([[-17.3750, 118.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [1] loc 2070. Original Value: tensor([[-286.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [1] loc 3398. Original Value: tensor([[104.]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [1, 62] loc 2070. Original Value: tensor([[-318., -296.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [1, 62] loc 3398. Original Value: tensor([[-18.6250, 118.0000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [9, 217] loc 2070. Original Value: tensor([[-328., -300.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [9, 217] loc 3398. Original Value: tensor([[-15.4375, 119.0000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [1, 57] loc 2070. Original Value: tensor([[-324., -296.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [1, 57] loc 3398. Original Value: tensor([[-16.8750, 119.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [1, 33] loc 2070. Original Value: tensor([[-318., -296.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [1, 33] loc 3398. Original Value: tensor([[-18.5000, 117.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [1, 5] loc 2070. Original Value: tensor([[-318., -288.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [1, 5] loc 3398. Original Value: tensor([[-18.8750, 113.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [39] loc 2070. Original Value: tensor([[-298.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [39] loc 3398. Original Value: tensor([[119.]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [1, 31] loc 2070. Original Value: tensor([[-316., -278.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [1, 31] loc 3398. Original Value: tensor([[-17.7500, 117.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [44] loc 2070. Original Value: tensor([[-300.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [44] loc 3398. Original Value: tensor([[118.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [3, 95] loc 2070. Original Value: tensor([[-324., -300.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [3, 95] loc 3398. Original Value: tensor([[-17.8750, 118.0000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [7] loc 2070. Original Value: tensor([[-284.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [7] loc 3398. Original Value: tensor([[112.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [4, 16] loc 2070. Original Value: tensor([[-324., -280.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [4, 16] loc 3398. Original Value: tensor([[-17.8750, 116.0000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [4, 64] loc 2070. Original Value: tensor([[-324., -304.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [4, 64] loc 3398. Original Value: tensor([[-16.5000, 119.0000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [4, 105] loc 2070. Original Value: tensor([[-324., -292.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [4, 105] loc 3398. Original Value: tensor([[-16.3750, 120.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [60] loc 2070. Original Value: tensor([[-302.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [60] loc 3398. Original Value: tensor([[118.]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [1, 49] loc 2070. Original Value: tensor([[-318., -302.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [1, 49] loc 3398. Original Value: tensor([[-18.2500, 119.0000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [1, 48] loc 2070. Original Value: tensor([[-322., -298.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [1, 48] loc 3398. Original Value: tensor([[-16.8750, 117.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [2, 30] loc 2070. Original Value: tensor([[-322., -298.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [2, 30] loc 3398. Original Value: tensor([[-18.3750, 117.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [3, 16] loc 2070. Original Value: tensor([[-324., -278.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [3, 16] loc 3398. Original Value: tensor([[-18.1250, 114.0000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [7, 27] loc 2070. Original Value: tensor([[-324., -284.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [7, 27] loc 3398. Original Value: tensor([[-15.5625, 118.0000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [1, 45] loc 2070. Original Value: tensor([[-318., -296.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [1, 45] loc 3398. Original Value: tensor([[-19.0000, 118.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [2, 3] loc 2070. Original Value: tensor([[-322., -272.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [2, 3] loc 3398. Original Value: tensor([[-17., 107.]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [2, 3] loc 2070. Original Value: tensor([[-318., -286.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [2, 3] loc 3398. Original Value: tensor([[-17.5000, 106.0000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [3, 5] loc 2070. Original Value: tensor([[-322., -278.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [3, 5] loc 3398. Original Value: tensor([[-16.8750, 112.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [13, 96] loc 2070. Original Value: tensor([[-324., -286.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [13, 96] loc 3398. Original Value: tensor([[-16.7500, 119.0000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [61] loc 2070. Original Value: tensor([[-302.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [61] loc 3398. Original Value: tensor([[119.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [2, 43] loc 2070. Original Value: tensor([[-324., -294.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [2, 43] loc 3398. Original Value: tensor([[-17.7500, 118.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [3, 156] loc 2070. Original Value: tensor([[-318., -298.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [3, 156] loc 3398. Original Value: tensor([[-17.6250, 120.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [40] loc 2070. Original Value: tensor([[-288.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [40] loc 3398. Original Value: tensor([[118.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [1, 7] loc 2070. Original Value: tensor([[-322., -286.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [1, 7] loc 3398. Original Value: tensor([[-17.1250, 112.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [2, 32] loc 2070. Original Value: tensor([[-322., -288.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [2, 32] loc 3398. Original Value: tensor([[-17.1250, 118.0000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [7, 29] loc 2070. Original Value: tensor([[-324., -292.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [7, 29] loc 3398. Original Value: tensor([[-17.3750, 117.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [6, 22] loc 2070. Original Value: tensor([[-324., -298.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [6, 22] loc 3398. Original Value: tensor([[-18.3750, 116.0000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [23] loc 2070. Original Value: tensor([[-292.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [23] loc 3398. Original Value: tensor([[114.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [8, 9] loc 2070. Original Value: tensor([[-324., -266.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [8, 9] loc 3398. Original Value: tensor([[-16.2500, 110.0000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [3, 63] loc 2070. Original Value: tensor([[-324., -296.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [3, 63] loc 3398. Original Value: tensor([[-17.0000, 118.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [12] loc 2070. Original Value: tensor([[-292.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [12] loc 3398. Original Value: tensor([[115.]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [1, 2] loc 2070. Original Value: tensor([[-318., -280.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [1, 2] loc 3398. Original Value: tensor([[-17.8750, 103.0000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [2, 15] loc 2070. Original Value: tensor([[-324., -292.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [2, 15] loc 3398. Original Value: tensor([[-16.8750, 117.0000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [6, 30] loc 2070. Original Value: tensor([[-324., -290.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [6, 30] loc 3398. Original Value: tensor([[-17.2500, 117.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [4, 17] loc 2070. Original Value: tensor([[-324., -292.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [4, 17] loc 3398. Original Value: tensor([[-17.1250, 114.0000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [8, 59] loc 2070. Original Value: tensor([[-328., -296.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [8, 59] loc 3398. Original Value: tensor([[-14.6875, 117.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [4, 75] loc 2070. Original Value: tensor([[-324., -298.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [4, 75] loc 3398. Original Value: tensor([[-18.3750, 119.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [1, 52] loc 2070. Original Value: tensor([[-316., -298.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [1, 52] loc 3398. Original Value: tensor([[-18.1250, 118.0000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [1, 6] loc 2070. Original Value: tensor([[-318., -288.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [1, 6] loc 3398. Original Value: tensor([[-19.5000, 113.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [3, 42] loc 2070. Original Value: tensor([[-322., -302.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [3, 42] loc 3398. Original Value: tensor([[-16.8750, 117.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [3, 194] loc 2070. Original Value: tensor([[-322., -294.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [3, 194] loc 3398. Original Value: tensor([[-16.8750, 121.0000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [4, 12] loc 2070. Original Value: tensor([[-324., -278.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [4, 12] loc 3398. Original Value: tensor([[-17.3750, 112.0000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [9, 34] loc 2070. Original Value: tensor([[-324., -288.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [9, 34] loc 3398. Original Value: tensor([[-18.2500, 119.0000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [1, 74] loc 2070. Original Value: tensor([[-316., -294.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [1, 74] loc 3398. Original Value: tensor([[-18.2500, 119.0000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [6, 17] loc 2070. Original Value: tensor([[-324., -280.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [6, 17] loc 3398. Original Value: tensor([[-18.3750, 116.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [1, 184] loc 2070. Original Value: tensor([[-318., -298.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [1, 184] loc 3398. Original Value: tensor([[-17.2500, 118.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [1, 29] loc 2070. Original Value: tensor([[-322., -292.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [1, 29] loc 3398. Original Value: tensor([[-17.7500, 113.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [1, 95] loc 2070. Original Value: tensor([[-318., -290.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [1, 95] loc 3398. Original Value: tensor([[-18.1250, 119.0000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [3, 13] loc 2070. Original Value: tensor([[-324., -282.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [3, 13] loc 3398. Original Value: tensor([[-17.5000, 116.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [29] loc 2070. Original Value: tensor([[-284.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [29] loc 3398. Original Value: tensor([[119.]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [16, 72] loc 2070. Original Value: tensor([[-324., -296.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [16, 72] loc 3398. Original Value: tensor([[-17.1250, 118.0000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [221] loc 2070. Original Value: tensor([[-298.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [221] loc 3398. Original Value: tensor([[117.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [5, 17] loc 2070. Original Value: tensor([[-324., -284.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [5, 17] loc 3398. Original Value: tensor([[-16.8750, 115.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [2, 50] loc 2070. Original Value: tensor([[-324., -290.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [2, 50] loc 3398. Original Value: tensor([[-16.2500, 120.0000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [3, 4] loc 2070. Original Value: tensor([[-322., -286.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [3, 4] loc 3398. Original Value: tensor([[-16.7500, 107.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [8, 9] loc 2070. Original Value: tensor([[-324., -270.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [8, 9] loc 3398. Original Value: tensor([[-16.3750, 111.0000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [3, 38] loc 2070. Original Value: tensor([[-324., -290.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [3, 38] loc 3398. Original Value: tensor([[-17.7500, 119.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [5, 15] loc 2070. Original Value: tensor([[-324., -288.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [5, 15] loc 3398. Original Value: tensor([[-18.2500, 116.0000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [74] loc 2070. Original Value: tensor([[-308.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [74] loc 3398. Original Value: tensor([[119.]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [4, 44] loc 2070. Original Value: tensor([[-324., -296.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [4, 44] loc 3398. Original Value: tensor([[-18.1250, 118.5000]])
Resetting massive activations to -306.7848837209302 in layer 1 token_dim [6, 117] loc 2070. Original Value: tensor([[-326., -306.]])
Resetting massive activations to 56.22072784810127 in layer 1 token_dim [6, 117] loc 3398. Original Value: tensor([[-17., 119.]])
