Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 2070. Original Value: tensor([[-278.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 3398. Original Value: tensor([[98.]])
Resetting massive activations to 0.0 in layer 1 token_dim [3] loc 2070. Original Value: tensor([[-344.]])
Resetting massive activations to 0.0 in layer 1 token_dim [3] loc 3398. Original Value: tensor([[11.1250]])
Resetting massive activations to 0.0 in layer 1 token_dim [] loc 2070. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 1 token_dim [] loc 3398. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 1 token_dim [2, 20] loc 2070. Original Value: tensor([[-324., -276.]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 20] loc 3398. Original Value: tensor([[-16.8750, 110.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 11] loc 2070. Original Value: tensor([[-322., -268.]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 11] loc 3398. Original Value: tensor([[-18.0000, 106.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [3, 10] loc 2070. Original Value: tensor([[-324., -274.]])
Resetting massive activations to 0.0 in layer 1 token_dim [3, 10] loc 3398. Original Value: tensor([[-17.6250, 108.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [14] loc 2070. Original Value: tensor([[-264.]])
Resetting massive activations to 0.0 in layer 1 token_dim [14] loc 3398. Original Value: tensor([[104.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [14] loc 2070. Original Value: tensor([[-280.]])
Resetting massive activations to 0.0 in layer 1 token_dim [14] loc 3398. Original Value: tensor([[108.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [3, 13] loc 2070. Original Value: tensor([[-324., -274.]])
Resetting massive activations to 0.0 in layer 1 token_dim [3, 13] loc 3398. Original Value: tensor([[-15.6250, 107.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [12] loc 2070. Original Value: tensor([[-260.]])
Resetting massive activations to 0.0 in layer 1 token_dim [12] loc 3398. Original Value: tensor([[105.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 7] loc 2070. Original Value: tensor([[-322., -260.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 7] loc 3398. Original Value: tensor([[-17.8750, 101.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [3, 18] loc 2070. Original Value: tensor([[-324., -280.]])
Resetting massive activations to 0.0 in layer 1 token_dim [3, 18] loc 3398. Original Value: tensor([[-16.8750, 104.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 2070. Original Value: tensor([[-326.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 3398. Original Value: tensor([[32.2500]])
Resetting massive activations to 0.0 in layer 1 token_dim [12] loc 2070. Original Value: tensor([[-274.]])
Resetting massive activations to 0.0 in layer 1 token_dim [12] loc 3398. Original Value: tensor([[105.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 9] loc 2070. Original Value: tensor([[-324., -270.]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 9] loc 3398. Original Value: tensor([[-18.0000, 106.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [17] loc 2070. Original Value: tensor([[-270.]])
Resetting massive activations to 0.0 in layer 1 token_dim [17] loc 3398. Original Value: tensor([[106.]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 6] loc 2070. Original Value: tensor([[-324., -286.]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 6] loc 3398. Original Value: tensor([[-18.1250, 112.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 4] loc 2070. Original Value: tensor([[-318., -266.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 4] loc 3398. Original Value: tensor([[-19., 104.]])
Resetting massive activations to 0.0 in layer 1 token_dim [3, 7] loc 2070. Original Value: tensor([[-324., -286.]])
Resetting massive activations to 0.0 in layer 1 token_dim [3, 7] loc 3398. Original Value: tensor([[-17.1250, 113.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [9] loc 2070. Original Value: tensor([[-276.]])
Resetting massive activations to 0.0 in layer 1 token_dim [9] loc 3398. Original Value: tensor([[107.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 12] loc 2070. Original Value: tensor([[-322., -270.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 12] loc 3398. Original Value: tensor([[-17.0000, 107.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [] loc 2070. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 1 token_dim [] loc 3398. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 1 token_dim [2, 6] loc 2070. Original Value: tensor([[-326., -262.]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 6] loc 3398. Original Value: tensor([[-15.7500, 100.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [3] loc 2070. Original Value: tensor([[-260.]])
Resetting massive activations to 0.0 in layer 1 token_dim [3] loc 3398. Original Value: tensor([[100.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [4] loc 2070. Original Value: tensor([[-278.]])
Resetting massive activations to 0.0 in layer 1 token_dim [4] loc 3398. Original Value: tensor([[102.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [4] loc 2070. Original Value: tensor([[-350.]])
Resetting massive activations to 0.0 in layer 1 token_dim [4] loc 3398. Original Value: tensor([[13.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 13] loc 2070. Original Value: tensor([[-318., -290.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 13] loc 3398. Original Value: tensor([[-19.2500, 115.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 2070. Original Value: tensor([[-322.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 3398. Original Value: tensor([[33.7500]])
Resetting massive activations to 0.0 in layer 1 token_dim [4, 12] loc 2070. Original Value: tensor([[-324., -264.]])
Resetting massive activations to 0.0 in layer 1 token_dim [4, 12] loc 3398. Original Value: tensor([[-16.6250, 108.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 4] loc 2070. Original Value: tensor([[-324., -258.]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 4] loc 3398. Original Value: tensor([[-18.0000,  99.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 9] loc 2070. Original Value: tensor([[-318., -272.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 9] loc 3398. Original Value: tensor([[-18.6250, 108.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [7] loc 2070. Original Value: tensor([[-346.]])
Resetting massive activations to 0.0 in layer 1 token_dim [7] loc 3398. Original Value: tensor([[12.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 3] loc 2070. Original Value: tensor([[-318., -252.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 3] loc 3398. Original Value: tensor([[-19.7500,  97.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [18] loc 2070. Original Value: tensor([[-270.]])
Resetting massive activations to 0.0 in layer 1 token_dim [18] loc 3398. Original Value: tensor([[102.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 2] loc 2070. Original Value: tensor([[-316., -244.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 2] loc 3398. Original Value: tensor([[-19.3750,  91.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [5] loc 2070. Original Value: tensor([[-288.]])
Resetting massive activations to 0.0 in layer 1 token_dim [5] loc 3398. Original Value: tensor([[112.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [6, 21] loc 2070. Original Value: tensor([[-326., -270.]])
Resetting massive activations to 0.0 in layer 1 token_dim [6, 21] loc 3398. Original Value: tensor([[-15.5000, 104.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [3] loc 2070. Original Value: tensor([[-266.]])
Resetting massive activations to 0.0 in layer 1 token_dim [3] loc 3398. Original Value: tensor([[105.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 7] loc 2070. Original Value: tensor([[-316., -282.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 7] loc 3398. Original Value: tensor([[-19.8750, 114.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 4] loc 2070. Original Value: tensor([[-318., -268.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 4] loc 3398. Original Value: tensor([[-18.0000, 105.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [] loc 2070. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 1 token_dim [] loc 3398. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 1 token_dim [10] loc 2070. Original Value: tensor([[-280.]])
Resetting massive activations to 0.0 in layer 1 token_dim [10] loc 3398. Original Value: tensor([[108.]])
Resetting massive activations to 0.0 in layer 1 token_dim [8, 15] loc 2070. Original Value: tensor([[-328., -276.]])
Resetting massive activations to 0.0 in layer 1 token_dim [8, 15] loc 3398. Original Value: tensor([[-15.8125, 106.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [6, 10] loc 2070. Original Value: tensor([[-328., -272.]])
Resetting massive activations to 0.0 in layer 1 token_dim [6, 10] loc 3398. Original Value: tensor([[-15.7500, 106.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [7] loc 2070. Original Value: tensor([[-346.]])
Resetting massive activations to 0.0 in layer 1 token_dim [7] loc 3398. Original Value: tensor([[12.3750]])
Resetting massive activations to 0.0 in layer 1 token_dim [6, 8] loc 2070. Original Value: tensor([[-324., -260.]])
Resetting massive activations to 0.0 in layer 1 token_dim [6, 8] loc 3398. Original Value: tensor([[-17., 102.]])
Resetting massive activations to 0.0 in layer 1 token_dim [7, 9] loc 2070. Original Value: tensor([[-324., -258.]])
Resetting massive activations to 0.0 in layer 1 token_dim [7, 9] loc 3398. Original Value: tensor([[-17.8750, 104.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 11] loc 2070. Original Value: tensor([[-322., -272.]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 11] loc 3398. Original Value: tensor([[-18.5000, 105.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 3] loc 2070. Original Value: tensor([[-322., -253.]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 3] loc 3398. Original Value: tensor([[-18.2500,  95.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [4] loc 2070. Original Value: tensor([[-276.]])
Resetting massive activations to 0.0 in layer 1 token_dim [4] loc 3398. Original Value: tensor([[104.]])
Resetting massive activations to 0.0 in layer 1 token_dim [] loc 2070. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 1 token_dim [] loc 3398. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 1 token_dim [2, 7] loc 2070. Original Value: tensor([[-324., -282.]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 7] loc 3398. Original Value: tensor([[-18.2500, 103.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [3] loc 2070. Original Value: tensor([[-344.]])
Resetting massive activations to 0.0 in layer 1 token_dim [3] loc 3398. Original Value: tensor([[12.3750]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 2070. Original Value: tensor([[-344.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 3398. Original Value: tensor([[8.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [6] loc 2070. Original Value: tensor([[-274.]])
Resetting massive activations to 0.0 in layer 1 token_dim [6] loc 3398. Original Value: tensor([[103.]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 6] loc 2070. Original Value: tensor([[-324., -272.]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 6] loc 3398. Original Value: tensor([[-17.5000, 105.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [4, 11] loc 2070. Original Value: tensor([[-324., -276.]])
Resetting massive activations to 0.0 in layer 1 token_dim [4, 11] loc 3398. Original Value: tensor([[-17.1250, 106.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 2070. Original Value: tensor([[-344.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 3398. Original Value: tensor([[13.1875]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 3] loc 2070. Original Value: tensor([[-324., -276.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 3] loc 3398. Original Value: tensor([[-17.5000, 100.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [10, 11] loc 2070. Original Value: tensor([[-326., -274.]])
Resetting massive activations to 0.0 in layer 1 token_dim [10, 11] loc 3398. Original Value: tensor([[-16.2500, 102.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [7] loc 2070. Original Value: tensor([[-346.]])
Resetting massive activations to 0.0 in layer 1 token_dim [7] loc 3398. Original Value: tensor([[11.0625]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 7] loc 2070. Original Value: tensor([[-318., -268.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 7] loc 3398. Original Value: tensor([[-18.7500, 105.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 8] loc 2070. Original Value: tensor([[-324., -274.]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 8] loc 3398. Original Value: tensor([[-18.1250, 108.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 5] loc 2070. Original Value: tensor([[-324., -294.]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 5] loc 3398. Original Value: tensor([[-18.1250, 111.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [3, 5] loc 2070. Original Value: tensor([[-324., -262.]])
Resetting massive activations to 0.0 in layer 1 token_dim [3, 5] loc 3398. Original Value: tensor([[-18.2500,  98.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [5, 7] loc 2070. Original Value: tensor([[-324., -264.]])
Resetting massive activations to 0.0 in layer 1 token_dim [5, 7] loc 3398. Original Value: tensor([[-16.1250, 100.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 10] loc 2070. Original Value: tensor([[-318., -280.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 10] loc 3398. Original Value: tensor([[-18.5000, 104.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 12] loc 2070. Original Value: tensor([[-324., -272.]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 12] loc 3398. Original Value: tensor([[-18., 105.]])
Resetting massive activations to 0.0 in layer 1 token_dim [3, 7] loc 2070. Original Value: tensor([[-324., -266.]])
Resetting massive activations to 0.0 in layer 1 token_dim [3, 7] loc 3398. Original Value: tensor([[-18.1250, 105.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 6] loc 2070. Original Value: tensor([[-320., -280.]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 6] loc 3398. Original Value: tensor([[-19., 106.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 16] loc 2070. Original Value: tensor([[-324., -284.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 16] loc 3398. Original Value: tensor([[-17.3750, 105.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 2070. Original Value: tensor([[-344.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 3398. Original Value: tensor([[11.3125]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 17] loc 2070. Original Value: tensor([[-324., -280.]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 17] loc 3398. Original Value: tensor([[-17.2500, 111.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 18] loc 2070. Original Value: tensor([[-322., -272.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 18] loc 3398. Original Value: tensor([[-16.6250, 104.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [3] loc 2070. Original Value: tensor([[-346.]])
Resetting massive activations to 0.0 in layer 1 token_dim [3] loc 3398. Original Value: tensor([[12.1250]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 2070. Original Value: tensor([[-340.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 3398. Original Value: tensor([[12.2500]])
Resetting massive activations to 0.0 in layer 1 token_dim [2] loc 2070. Original Value: tensor([[-344.]])
Resetting massive activations to 0.0 in layer 1 token_dim [2] loc 3398. Original Value: tensor([[13.8125]])
Resetting massive activations to 0.0 in layer 1 token_dim [4, 13] loc 2070. Original Value: tensor([[-322., -274.]])
Resetting massive activations to 0.0 in layer 1 token_dim [4, 13] loc 3398. Original Value: tensor([[-18.3750, 106.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 11] loc 2070. Original Value: tensor([[-318., -270.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 11] loc 3398. Original Value: tensor([[-18.2500, 108.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [3, 7] loc 2070. Original Value: tensor([[-322., -272.]])
Resetting massive activations to 0.0 in layer 1 token_dim [3, 7] loc 3398. Original Value: tensor([[-18.3750, 111.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 14] loc 2070. Original Value: tensor([[-318., -288.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 14] loc 3398. Original Value: tensor([[-19.1250, 115.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 6] loc 2070. Original Value: tensor([[-318., -260.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 6] loc 3398. Original Value: tensor([[-18.1250, 104.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [8] loc 2070. Original Value: tensor([[-264.]])
Resetting massive activations to 0.0 in layer 1 token_dim [8] loc 3398. Original Value: tensor([[106.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 11] loc 2070. Original Value: tensor([[-322., -274.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 11] loc 3398. Original Value: tensor([[-17.7500, 106.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [6] loc 2070. Original Value: tensor([[-346.]])
Resetting massive activations to 0.0 in layer 1 token_dim [6] loc 3398. Original Value: tensor([[12.7500]])
Resetting massive activations to 0.0 in layer 1 token_dim [3] loc 2070. Original Value: tensor([[-346.]])
Resetting massive activations to 0.0 in layer 1 token_dim [3] loc 3398. Original Value: tensor([[12.1250]])
Resetting massive activations to 0.0 in layer 1 token_dim [14] loc 2070. Original Value: tensor([[-350.]])
Resetting massive activations to 0.0 in layer 1 token_dim [14] loc 3398. Original Value: tensor([[11.4375]])
Resetting massive activations to 0.0 in layer 1 token_dim [] loc 2070. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 1 token_dim [] loc 3398. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 2070. Original Value: tensor([[-346.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 3398. Original Value: tensor([[10.6250]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 9] loc 2070. Original Value: tensor([[-324., -274.]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 9] loc 3398. Original Value: tensor([[-17.6250, 107.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [10] loc 2070. Original Value: tensor([[-274.]])
Resetting massive activations to 0.0 in layer 1 token_dim [10] loc 3398. Original Value: tensor([[107.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [8] loc 2070. Original Value: tensor([[-270.]])
Resetting massive activations to 0.0 in layer 1 token_dim [8] loc 3398. Original Value: tensor([[104.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 7] loc 2070. Original Value: tensor([[-318., -270.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 7] loc 3398. Original Value: tensor([[-17.6250, 106.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [7, 8] loc 2070. Original Value: tensor([[-326., -262.]])
Resetting massive activations to 0.0 in layer 1 token_dim [7, 8] loc 3398. Original Value: tensor([[-17.5000,  99.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 2070. Original Value: tensor([[-342.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 3398. Original Value: tensor([[9.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 2070. Original Value: tensor([[-346.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 3398. Original Value: tensor([[13.5625]])
Resetting massive activations to 0.0 in layer 1 token_dim [4, 7] loc 2070. Original Value: tensor([[-318., -264.]])
Resetting massive activations to 0.0 in layer 1 token_dim [4, 7] loc 3398. Original Value: tensor([[-18.8750, 102.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [] loc 2070. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 1 token_dim [] loc 3398. Original Value: tensor([], size=(1, 0))
Resetting massive activations to 0.0 in layer 1 token_dim [3, 10] loc 2070. Original Value: tensor([[-324., -268.]])
Resetting massive activations to 0.0 in layer 1 token_dim [3, 10] loc 3398. Original Value: tensor([[-17.1250, 105.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 3] loc 2070. Original Value: tensor([[-324., -250.]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 3] loc 3398. Original Value: tensor([[-18.1250,  90.0000]])
