Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 2070. Original Value: tensor([[-278.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 3398. Original Value: tensor([[98.]])
Resetting massive activations to 0.0 in layer 1 token_dim [5, 54] loc 2070. Original Value: tensor([[-324., -284.]])
Resetting massive activations to 0.0 in layer 1 token_dim [5, 54] loc 3398. Original Value: tensor([[-18.3750, 114.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [53] loc 2070. Original Value: tensor([[-280.]])
Resetting massive activations to 0.0 in layer 1 token_dim [53] loc 3398. Original Value: tensor([[114.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 2070. Original Value: tensor([[-278.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 3398. Original Value: tensor([[98.]])
Resetting massive activations to 0.0 in layer 1 token_dim [3, 13] loc 2070. Original Value: tensor([[-324., -282.]])
Resetting massive activations to 0.0 in layer 1 token_dim [3, 13] loc 3398. Original Value: tensor([[-16.2500, 108.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [3, 252] loc 2070. Original Value: tensor([[-324., -282.]])
Resetting massive activations to 0.0 in layer 1 token_dim [3, 252] loc 3398. Original Value: tensor([[-18.1250, 114.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [110] loc 2070. Original Value: tensor([[-284.]])
Resetting massive activations to 0.0 in layer 1 token_dim [110] loc 3398. Original Value: tensor([[113.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [5, 95] loc 2070. Original Value: tensor([[-324., -286.]])
Resetting massive activations to 0.0 in layer 1 token_dim [5, 95] loc 3398. Original Value: tensor([[-17.5000, 115.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 174] loc 2070. Original Value: tensor([[-324., -286.]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 174] loc 3398. Original Value: tensor([[-16.1250, 114.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 62] loc 2070. Original Value: tensor([[-324., -284.]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 62] loc 3398. Original Value: tensor([[-15.6250, 114.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [9, 99] loc 2070. Original Value: tensor([[-326., -284.]])
Resetting massive activations to 0.0 in layer 1 token_dim [9, 99] loc 3398. Original Value: tensor([[-17.2500, 114.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [3, 17] loc 2070. Original Value: tensor([[-322., -282.]])
Resetting massive activations to 0.0 in layer 1 token_dim [3, 17] loc 3398. Original Value: tensor([[-18.2500, 111.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 2] loc 2070. Original Value: tensor([[-324., -264.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 2] loc 3398. Original Value: tensor([[-16.3750,  96.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [8, 120] loc 2070. Original Value: tensor([[-324., -288.]])
Resetting massive activations to 0.0 in layer 1 token_dim [8, 120] loc 3398. Original Value: tensor([[-17.5000, 114.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [15] loc 2070. Original Value: tensor([[-276.]])
Resetting massive activations to 0.0 in layer 1 token_dim [15] loc 3398. Original Value: tensor([[110.]])
Resetting massive activations to 0.0 in layer 1 token_dim [88] loc 2070. Original Value: tensor([[-286.]])
Resetting massive activations to 0.0 in layer 1 token_dim [88] loc 3398. Original Value: tensor([[115.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [6, 194] loc 2070. Original Value: tensor([[-324., -290.]])
Resetting massive activations to 0.0 in layer 1 token_dim [6, 194] loc 3398. Original Value: tensor([[-18.1250, 113.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 169] loc 2070. Original Value: tensor([[-324., -292.]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 169] loc 3398. Original Value: tensor([[-17.3750, 113.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [5, 111] loc 2070. Original Value: tensor([[-324., -288.]])
Resetting massive activations to 0.0 in layer 1 token_dim [5, 111] loc 3398. Original Value: tensor([[-18.0000, 112.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 234] loc 2070. Original Value: tensor([[-324., -284.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 234] loc 3398. Original Value: tensor([[-15.7500, 112.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 290] loc 2070. Original Value: tensor([[-306., -294.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 290] loc 3398. Original Value: tensor([[-18.2500, 114.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [5, 35] loc 2070. Original Value: tensor([[-324., -280.]])
Resetting massive activations to 0.0 in layer 1 token_dim [5, 35] loc 3398. Original Value: tensor([[-18.3750, 114.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [4, 217] loc 2070. Original Value: tensor([[-318., -282.]])
Resetting massive activations to 0.0 in layer 1 token_dim [4, 217] loc 3398. Original Value: tensor([[-19., 115.]])
Resetting massive activations to 0.0 in layer 1 token_dim [7] loc 2070. Original Value: tensor([[-280.]])
Resetting massive activations to 0.0 in layer 1 token_dim [7] loc 3398. Original Value: tensor([[106.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 35] loc 2070. Original Value: tensor([[-324., -282.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 35] loc 3398. Original Value: tensor([[-16.7500, 113.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [15, 93] loc 2070. Original Value: tensor([[-326., -284.]])
Resetting massive activations to 0.0 in layer 1 token_dim [15, 93] loc 3398. Original Value: tensor([[-17.1250, 114.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [3, 4] loc 2070. Original Value: tensor([[-326., -242.]])
Resetting massive activations to 0.0 in layer 1 token_dim [3, 4] loc 3398. Original Value: tensor([[-15.6250, 101.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [5, 60] loc 2070. Original Value: tensor([[-324., -286.]])
Resetting massive activations to 0.0 in layer 1 token_dim [5, 60] loc 3398. Original Value: tensor([[-17.2500, 114.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 113] loc 2070. Original Value: tensor([[-322., -280.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 113] loc 3398. Original Value: tensor([[-17.1250, 114.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [75] loc 2070. Original Value: tensor([[-282.]])
Resetting massive activations to 0.0 in layer 1 token_dim [75] loc 3398. Original Value: tensor([[113.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 273] loc 2070. Original Value: tensor([[-320., -286.]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 273] loc 3398. Original Value: tensor([[-18.6250, 113.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [14, 103] loc 2070. Original Value: tensor([[-324., -286.]])
Resetting massive activations to 0.0 in layer 1 token_dim [14, 103] loc 3398. Original Value: tensor([[-19.1250, 113.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 174] loc 2070. Original Value: tensor([[-318., -286.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 174] loc 3398. Original Value: tensor([[-18.3750, 114.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [4, 31] loc 2070. Original Value: tensor([[-324., -288.]])
Resetting massive activations to 0.0 in layer 1 token_dim [4, 31] loc 3398. Original Value: tensor([[-17.6250, 112.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 270] loc 2070. Original Value: tensor([[-318., -286.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 270] loc 3398. Original Value: tensor([[-18.3750, 113.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [12, 210] loc 2070. Original Value: tensor([[-324., -288.]])
Resetting massive activations to 0.0 in layer 1 token_dim [12, 210] loc 3398. Original Value: tensor([[-16.2500, 113.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [5, 34] loc 2070. Original Value: tensor([[-324., -284.]])
Resetting massive activations to 0.0 in layer 1 token_dim [5, 34] loc 3398. Original Value: tensor([[-17.7500, 113.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [8, 104] loc 2070. Original Value: tensor([[-324., -278.]])
Resetting massive activations to 0.0 in layer 1 token_dim [8, 104] loc 3398. Original Value: tensor([[-17.2500, 114.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 2, 3, 4, 5, 6, 7] loc 2070. Original Value: tensor([[-340., -340., -340., -340., -216., -192., -118.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 2, 3, 4, 5, 6, 7] loc 3398. Original Value: tensor([[12.2500, 12.2500, 12.2500, 12.1875, -0.7109, -4.9375, -5.0625]])
Resetting massive activations to 0.0 in layer 1 token_dim [4, 91] loc 2070. Original Value: tensor([[-324., -276.]])
Resetting massive activations to 0.0 in layer 1 token_dim [4, 91] loc 3398. Original Value: tensor([[-17.5000, 114.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [5, 174] loc 2070. Original Value: tensor([[-324., -286.]])
Resetting massive activations to 0.0 in layer 1 token_dim [5, 174] loc 3398. Original Value: tensor([[-16.3750, 109.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [9, 124] loc 2070. Original Value: tensor([[-326., -282.]])
Resetting massive activations to 0.0 in layer 1 token_dim [9, 124] loc 3398. Original Value: tensor([[-17.3750, 114.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [159] loc 2070. Original Value: tensor([[-286.]])
Resetting massive activations to 0.0 in layer 1 token_dim [159] loc 3398. Original Value: tensor([[114.]])
Resetting massive activations to 0.0 in layer 1 token_dim [9, 245] loc 2070. Original Value: tensor([[-324., -288.]])
Resetting massive activations to 0.0 in layer 1 token_dim [9, 245] loc 3398. Original Value: tensor([[-17.7500, 114.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [15, 163] loc 2070. Original Value: tensor([[-324., -286.]])
Resetting massive activations to 0.0 in layer 1 token_dim [15, 163] loc 3398. Original Value: tensor([[-15.0625, 113.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 247] loc 2070. Original Value: tensor([[-318., -288.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 247] loc 3398. Original Value: tensor([[-19., 114.]])
Resetting massive activations to 0.0 in layer 1 token_dim [3, 82] loc 2070. Original Value: tensor([[-324., -288.]])
Resetting massive activations to 0.0 in layer 1 token_dim [3, 82] loc 3398. Original Value: tensor([[-17.8750, 114.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 70] loc 2070. Original Value: tensor([[-324., -288.]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 70] loc 3398. Original Value: tensor([[-16.0000, 113.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 4] loc 2070. Original Value: tensor([[-318., -258.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 4] loc 3398. Original Value: tensor([[-19.1250, 105.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 22] loc 2070. Original Value: tensor([[-324., -276.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 22] loc 3398. Original Value: tensor([[-16.6250, 112.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [78] loc 2070. Original Value: tensor([[-288.]])
Resetting massive activations to 0.0 in layer 1 token_dim [78] loc 3398. Original Value: tensor([[113.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [3, 8] loc 2070. Original Value: tensor([[-324., -274.]])
Resetting massive activations to 0.0 in layer 1 token_dim [3, 8] loc 3398. Original Value: tensor([[-18.2500, 108.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [10, 214] loc 2070. Original Value: tensor([[-324., -282.]])
Resetting massive activations to 0.0 in layer 1 token_dim [10, 214] loc 3398. Original Value: tensor([[-17.5000, 114.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 223] loc 2070. Original Value: tensor([[-322., -286.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 223] loc 3398. Original Value: tensor([[-18.1250, 114.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 217] loc 2070. Original Value: tensor([[-316., -276.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 217] loc 3398. Original Value: tensor([[-17.5000, 112.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 17] loc 2070. Original Value: tensor([[-324., -278.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 17] loc 3398. Original Value: tensor([[-16.7500, 111.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [8, 84] loc 2070. Original Value: tensor([[-324., -288.]])
Resetting massive activations to 0.0 in layer 1 token_dim [8, 84] loc 3398. Original Value: tensor([[-17.6250, 114.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 18] loc 2070. Original Value: tensor([[-318., -278.]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 18] loc 3398. Original Value: tensor([[-18.6250, 111.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [8, 42] loc 2070. Original Value: tensor([[-324., -286.]])
Resetting massive activations to 0.0 in layer 1 token_dim [8, 42] loc 3398. Original Value: tensor([[-17.5000, 115.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [6, 119] loc 2070. Original Value: tensor([[-324., -290.]])
Resetting massive activations to 0.0 in layer 1 token_dim [6, 119] loc 3398. Original Value: tensor([[-18.2500, 114.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [12, 113] loc 2070. Original Value: tensor([[-324., -284.]])
Resetting massive activations to 0.0 in layer 1 token_dim [12, 113] loc 3398. Original Value: tensor([[-17.6250, 114.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 66] loc 2070. Original Value: tensor([[-324., -286.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 66] loc 3398. Original Value: tensor([[-17.1250, 114.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [7, 64] loc 2070. Original Value: tensor([[-326., -276.]])
Resetting massive activations to 0.0 in layer 1 token_dim [7, 64] loc 3398. Original Value: tensor([[-15.8750, 113.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 76] loc 2070. Original Value: tensor([[-324., -286.]])
Resetting massive activations to 0.0 in layer 1 token_dim [2, 76] loc 3398. Original Value: tensor([[-16.1250, 114.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [4, 187] loc 2070. Original Value: tensor([[-324., -286.]])
Resetting massive activations to 0.0 in layer 1 token_dim [4, 187] loc 3398. Original Value: tensor([[-16.5000, 114.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 131] loc 2070. Original Value: tensor([[-316., -282.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 131] loc 3398. Original Value: tensor([[-18.8750, 114.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [3, 230] loc 2070. Original Value: tensor([[-324., -272.]])
Resetting massive activations to 0.0 in layer 1 token_dim [3, 230] loc 3398. Original Value: tensor([[-17.1250, 111.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [12, 82] loc 2070. Original Value: tensor([[-328., -286.]])
Resetting massive activations to 0.0 in layer 1 token_dim [12, 82] loc 3398. Original Value: tensor([[-14.8125, 115.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [17, 182] loc 2070. Original Value: tensor([[-326., -282.]])
Resetting massive activations to 0.0 in layer 1 token_dim [17, 182] loc 3398. Original Value: tensor([[-17.0000, 113.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [43] loc 2070. Original Value: tensor([[-282.]])
Resetting massive activations to 0.0 in layer 1 token_dim [43] loc 3398. Original Value: tensor([[111.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [19, 118] loc 2070. Original Value: tensor([[-324., -288.]])
Resetting massive activations to 0.0 in layer 1 token_dim [19, 118] loc 3398. Original Value: tensor([[-17.6250, 114.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [5, 69] loc 2070. Original Value: tensor([[-324., -278.]])
Resetting massive activations to 0.0 in layer 1 token_dim [5, 69] loc 3398. Original Value: tensor([[-15.4375, 114.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 58] loc 2070. Original Value: tensor([[-318., -286.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 58] loc 3398. Original Value: tensor([[-19.2500, 113.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [48] loc 2070. Original Value: tensor([[-284.]])
Resetting massive activations to 0.0 in layer 1 token_dim [48] loc 3398. Original Value: tensor([[113.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 137] loc 2070. Original Value: tensor([[-318., -288.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 137] loc 3398. Original Value: tensor([[-18.7500, 114.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [5, 6] loc 2070. Original Value: tensor([[-328., -232.]])
Resetting massive activations to 0.0 in layer 1 token_dim [5, 6] loc 3398. Original Value: tensor([[-15.1250, 104.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 178] loc 2070. Original Value: tensor([[-324., -286.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 178] loc 3398. Original Value: tensor([[-17.8750, 114.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [57] loc 2070. Original Value: tensor([[-280.]])
Resetting massive activations to 0.0 in layer 1 token_dim [57] loc 3398. Original Value: tensor([[114.5000]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 2070. Original Value: tensor([[-340.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1] loc 3398. Original Value: tensor([[12.2500]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 103] loc 2070. Original Value: tensor([[-322., -284.]])
Resetting massive activations to 0.0 in layer 1 token_dim [1, 103] loc 3398. Original Value: tensor([[-17.3750, 115.0000]])
Resetting massive activations to 0.0 in layer 1 token_dim [3, 42] loc 2070. Original Value: tensor([[-324., -286.]])
Resetting massive activations to 0.0 in layer 1 token_dim [3, 42] loc 3398. Original Value: tensor([[-17.6250, 114.0000]])
